// .document-miniature__type {
// 	@include respond-to(small) {
// 		width: 4.5rem;
// 		// padding: 2.25rem 0 0 1.5rem;

// 		&__text {
// 			font-size: 1.05rem;
// 			width: 3.225rem;
// 		}

// 		&:before {
// 			font-size: 4.125rem;
// 			left: -.375rem;
// 			top: -.5rem;
// 		}
// 	}
// }

.document-miniature {
  &--alt & {
    &__type {
      padding: 1.5rem 0 0 1rem;
      width: 4.5rem;
      @include respond-to(small) {
        padding: 1rem 0 0 1rem;
      }
      &:before {
        color: $ghost;
        font-size: 4rem;
      }
      &__text {
        display: inline-block;
        border-color: $ghost;
        padding: .1rem .6rem 0;
        width: auto;
      }
    }
  }
}

.document-miniature {
  &--flex {
    display: flex;
    align-items: center;
  }
  &--flex & {
    &__title {
      margin-bottom: 0;
      line-height: 1.3;
    }
  }
}
