.timeline {
  position: relative;

  // Middle stroke
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 0.4rem;
    height: calc(100% + 20rem);
    background: $ghost;

    @include respond-to(small) {
      right: auto;
    }
  }
}

.timeline__item {
  position: relative;
  margin: 0 0 3rem;

  // Middle stroke
  &::before {
    content: "";
    position: absolute;
    top: 1.2rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 2.2rem;
    height: 2.2rem;
    background: $mine-shaft;
    border-radius: 3rem;
    z-index: 2;
    border: 0.6rem white solid;

    @include respond-to(small) {
      left: -0.9rem;
      right: auto;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0.8rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 3rem;
    height: 3rem;
    background: white;
    border-radius: 3rem;
    z-index: 1;

    .region--alt & {
      background: $athens-gray;
    }

    @include respond-to(small) {
      right: auto;
      left: -0.9rem;
    }
  }

  &__inner {
    text-align: left;
    display: inline-block;
    width: calc(50% - 3.5rem);

    @include respond-to(small) {
      display: block;
      width: 100%;
      padding-left: 3rem;
    }
  }

  &:nth-of-type(even) {
    text-align: right;
  }

  &:nth-of-type(even) & {
    &__content::before,
    &__content::after {
      transform: rotate(180deg);
    }

    &__content::before {
      left: -0.9rem;
      right: auto;
    }

    &__content::after {
      left: -1rem;
      right: auto;
    }

    &__month {
      left: 0;
      text-align: right;
    }
  }

  &--has-month::before,
  &--has-month::after {
    @include respond-to(small) {
      top: 4rem;
    }
  }

  &__month {
    position: absolute;
    line-height: 8rem;
    text-align: left;
    display: inline-block;
    width: calc(50% - 3.5rem);
    top: calc(50% - 4rem);
    left: calc(50% + 3.5rem);
    font-size: 8rem;
    color: $ghost;
    font-family: "flanders-serif";
    font-weight: 300;
    user-select: none;
    cursor: default;

    @include respond-to(medium) {
      font-size: 6rem;
    }

    @include respond-to(small) {
      display: block;
      text-align: left !important;
      width: 100%;
      position: static !important;
      font-size: 2rem;
      line-height: 1;
      margin: 0 0 1rem;
      padding-left: 3rem;
      color: $mine-shaft;
    }
  }

  &__content {
    border: 1px $ghost solid;
    position: relative;
    background: white;
    padding: 1.8rem;

    &::before,
    &::after {
      content: "";
      position: absolute;

      @include respond-to(small) {
        transform: rotate(180deg);
      }
    }

    &::before {
      border-style: solid;
      border-width: 9px 0 9px 9px;
      border-color: transparent transparent transparent #fff;
      top: 1.2rem;
      right: -0.9rem;
      z-index: 2;

      @include respond-to(small) {
        left: -0.9rem;
        right: auto;
      }
    }

    &::after {
      border-style: solid;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent $ghost;
      top: 1.1rem;
      right: -1rem;
      z-index: 1;

      @include respond-to(small) {
        left: -1rem;
        right: auto;
      }
    }
  }

  &__date {
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    color: $dove-gray;
    line-height: 1.1;
    margin: 0 0 0.3rem;

    @include respond-to(small) {
      font-size: 1.4rem;
    }
  }

  &__title {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 500;
    color: $mine-shaft;
    margin: 0 0 1rem;

    @include respond-to(small) {
      font-size: 1.6rem;
      margin: 0 0 0.5rem;
    }
  }

  &__text {
    font-size: 1.6rem;
    margin: 0 0 0.5rem;

    @include respond-to(small) {
      font-size: 1.4rem;
    }
  }

  &__cta {
    font-size: 1.6rem;
    margin: 0 0 0.5rem;
    text-decoration: underline;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    @include respond-to(small) {
      font-size: 1.4rem;
      padding-left: 2rem;

      &::before {
        top: 0.2rem;
      }
    }
  }
}

.js-preloaded {
  display: none !important;
}

.js-preloading {
  .timeline {
    padding-top: 3rem;
  }

  .timeline__item {
    &__content {
      min-height: 15rem;
    }

    &__date,
    &__title,
    &__text,
    &__cta {
      @extend %preload-bg;
    }

    &__date {
      width: 50%;
    }

    &__text {
      width: 70%;
    }

    &__date,
    &__text {
      @extend %preload-bg-athens-gray;
    }

    &__title {
      width: 90%;

      @extend %preload-bg-ghost;
    }
  }
}
