.vertical-steps {
  padding: 0 0 0 3rem;
  border-left: 1px $ghost solid;

  @include respond-to(small) {
    padding: 0;
    border: none;
  }
}

.vertical-step {
  position: relative;
  padding: 0 0 0 4rem;

  &:not(:last-of-type) {
    min-height: 6rem;
    padding-bottom: 1rem;
  }

  &:last-of-type {
    height: auto;
    min-height: 1.8rem;

    &::after {
      display: none;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0.1rem;
    left: 0;
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 10rem;
    background: $ghost;
    border: 3px $athens-gray solid;
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 1.9rem;
    left: 0.8rem;
    height: 100%;
    width: 0.3rem;
    z-index: 1;
    background: $ghost;
  }

  &--checked::before,
  &--checked::after {
    background: $punch;
  }

  &--current::after {
    background: $ghost;
  }

  &__title {
    font-size: 1.8rem;
    display: block;
    font-weight: 400;
    color: $mine-shaft;
    margin: 0 0 0.2rem;
    line-height: 1.2;
  }

  &__subtitle {
    font-size: 1.6rem;
    display: block;
    font-weight: 400;
    color: $dove-gray;
    margin: 0 0 1rem;
    line-height: 1.1;
  }

  &__cta {
    text-decoration: underline;
    font-size: 1.6rem;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
