.bl-person-banner {
  display: flex;
  align-items: center;
  @include respond-to(small) {
    margin-bottom: 1rem;
  }
  &__badge {
    margin-right: 2rem;
    @include respond-to(small) {
      margin-right: 1rem;
    }
    &__image {
      position: relative;
      width: 10rem;
      height: 10rem;
      border-radius: 10rem;
      border: 1px $ghost solid;
      background: $athens-gray;
      @include respond-to(small) {
        width: 6rem;
        height: 6rem;
      }
      &:before {
        content: attr(data-initials);
        position: absolute;
        top: 1.75rem;
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        text-align: center;
        color: $mine-shaft;
        font-size: 4rem;
        white-space: nowrap;
        font-weight: 500;
        @include respond-to(small) {
          top: 0.85rem;
          font-size: 3rem;
        }
      }
    }
  }
  &__title, &__meta {
    color: $mine-shaft;
  }
  &__title {
    font-size: 4.8rem;
    font-weight: 300;
    font-family: "flanders-serif";
    line-height: 1.2;
    @include respond-to(small) {
      font-size: 3.5rem;
    }
    @include respond-to(xsmall) {
      font-size: 2.4rem;
    }
    span {
      display: inline-block;
      text-transform: lowercase;
      margin-right: 1.2rem;
      &:first-letter {
        text-transform: uppercase;
      }
      @include respond-to(small) {
        margin-right: .8rem;
      }
      @include respond-to(xsmall) {
        margin-right: .4rem;
      }
    }
  }
  &__meta {
    font-size: 1.8rem;
    @include respond-to(small) {
      font-size: 1.6rem;
    }
    @include respond-to(xsmall) {
      font-size: 1.3rem;
    }
  }
}
