.auth-method  {
  position: relative;
  height: 100%;
  border: 1px solid $border-color;
  flex: 1;

  &--highlight {
    background-color: $alt-bg;
  }

  &__action {
    display: block;
    padding: 1.5rem 1.5rem 1rem;
    min-height: 13rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: $action-color;
    transition: color .2s, background-color .2s;

    text-decoration: none;

    &:hover, &:focus {
      color: $action-hover-color;

      .auth-method__title__text {
        text-decoration: underline;
      }
      .auth-method__title__icon {
        color: $alt-text-color;
      }
    }

    .auth-method--disabled & {
      color: $disabled-text-color;
      background-color: $disabled-bg-color;
      pointer-events: none;

      &:hover, &:focus {
        color: $disabled-text-color;

        .auth-method__title__text {
          text-decoration: none;
        }
        .auth-method__title__icon {
          color: $disabled-text-color;
        }
      }
    }
  }

  &__icon {
    float: right;
    margin-left: 1rem;

    &__img {
      max-height: 8rem;
      max-width: 6rem;
    }
  }

  &__bullet {
    float: left;
    margin-right: 1rem;

    .auth-method--disabled & {
      background-color: $disabled-color;
    }
  }

  &__header {
    overflow: hidden;
    min-height: 4rem;
  }

  &__title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.3;

    @include respond-to(small) {
      font-size: 1.8rem;

    }

    &__icon {
      vertical-align: middle;
      color: #b7b7b7;
    }
  }

  &__subtitle {
    font-size: 1.6rem;
    //margin-top: .5rem;
    color: $text-color;

    @include respond-to(small) {
      font-size: 1.5rem;

    }
  }

  &__label {
    display: inline-block;
    text-transform: uppercase;
    margin-top: .3rem;
    overflow: hidden;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.3;
    padding: .2rem .5rem .1rem;
    background-color: $pistachio;
    color: $success-fg-color;
    border: 1px solid $success-border-color;
    border-radius: 3px;

    @include respond-to(small) {
      font-size: 1.2rem;
    }
  }

  $info-font-size: 1.6rem;

  &__info-placeholder {
    font-size: $info-font-size;
    float: right;
    clear: right;
    padding: 1rem 2.5rem 0 0;
    visibility: hidden;

    @include respond-to(small) {
      font-size: 1.5rem;
    }

  }

  &__text {
    color: $text-color;
    font-size: 1.6rem;
    line-height: 1.3;
    margin-top: 1rem;
    overflow: hidden;

    @include respond-to(small) {
      font-size: 1.5rem;
    }
  }

  &__info {
    @extend %reset-button;
    padding: 1rem 3.5rem 1.3rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: $info-font-size;
    font-family: inherit;
    cursor: pointer;
    text-decoration: underline;
    color: $action-color;

    @include respond-to(small) {
      font-size: 1.5rem;
    }

    &__icon {
      position: absolute;
      right: 1rem;
      top: 1rem;
    }


    &:hover, &:focus {
      text-decoration: none;
      color: $action-hover-color;
    }
    &:focus{
      outline: thin dotted;
    }
  }
}



// ACM MODAL


%reset-button {
  border-radius: 0;
  appearance: none;
  border: 0;
  background-color: transparent;
  padding: 0;
  font: inherit;

  &:focus {
    outline: thin dotted;
  }
}

@mixin reset-button() {
  border-radius: 0;
  appearance: none;
  border: 0;
  background-color: transparent;
  padding: 0;
  font: inherit;
  text-align: left;
}

// responsiveness
@mixin respond-to($media) {
  @if $media == xsmall {
    @media screen and (max-width: $bp-xsmall) {
      @content;
    }
  } @else if $media == small {
    @media screen and (max-width: $bp-small) {
      @content;
    }
  } @else if $media == medium {
    @media screen and (max-width: $bp-medium) {
      @content;
    }
  } @else if $media == medium-up {
    @media screen and (min-width: $bp-small + 0.1) {
      @content;
    }
  } @else if $media == large {
    @media screen and (min-width: $bp-medium + 0.1) {
      @content;
    }
  } @else if $media == xlarge {
    @media screen and (min-width: $bp-large + 0.1) {
      @content;
    }
  } @else if $media == jump-narrow {
    @media screen and (max-width: $breakpoint-jump-narrow) {
      @content;
    }
  } @else if $media == screenreader {
    @media reader, speech, aural {
      @content;
    }
  } @else {
    @content;
  }
}
//
//// grey content
//%bg-block-style {
//  padding: 2rem 1.5rem;
//  background-color: $alt-bg;
//
//  @include respond-to(small) {
//    padding: 1.5rem 1rem;
//  }
//}


// vi to extend
%vi:before {
  font-family: "vlaanderen_iconfont";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}
//
//// set the size to full width on mobile, asuming it is on a 6-col a-grid base
//@mixin mobile-full-width() {
//  @include respond-to(small) {
//    padding-left: $grd-gutter-width;
//    padding-right: $grd-gutter-width;
//    width: percentage(100% / grda-column-width(6));
//    margin-left: percentage(((100% / grda-column-width(6)) - 1)/-2);
//  }
//}

@mixin ellipse-text() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes fade-transition {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


/* ==== Blurry overlay (ACM) ==== */
/* ==================================== */
.overlay {
  position: fixed;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.8);
  z-index: 3000;
}

// blur the back element
.has-overlay {
  filter: blur(8px);
  // prevent scroll
  overflow: hidden;
  position: fixed;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
}



/* ==== Overlay modal (ACM) ==== */
/* ==================================== */

.modal {
  position: absolute;
  padding: 50px;
  width: 600px;
  max-width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $background-green;
  box-shadow: 0 0 21px rgba(0,0,0,0.3);
  background-repeat: no-repeat;
  background-position: 30px 30px;
  @include respond-to(small) {
    padding: 30px;
  }
}


.modal__content {
  margin-left: 70px;
  @include respond-to(small) {
    margin-left: 55px;
  }

  .modal-dots-loader + & {
    margin-left: 0;
  }
}

.modal__title {
  font-size: 2rem;
  line-height: 1.35;
  margin: 0 0 .5rem;
  font-weight: 500;

  @include respond-to(small) {
    font-size: 1.8rem;
  }
}

.modal__text p {
  margin: 0;
  + p {
    margin-top: .5rem;
  }


  a {
    text-decoration: underline;
    &:hover, &:focus {
      text-decoration: none;
    }
  }
}

.modal__buttons {
  margin-top: 2rem;
}

// loader
.modal-loader {
  position: absolute;
  left: 0;
  right: 0;
  top: -4px;
  height: 6px;
  background-color: rgba($green, 0.3);
}

.modal-loader__filler {
  position: absolute;
  left: 0;
  widht: 0%;
  top: 0;
  bottom: 0;
  background-color: $green;
}

.modal-loader--loading {
  .modal-loader__filler {

    animation: loader 3s linear forwards;
  }
}


@keyframes(loader){
  0% {
    width: 0%;
  }
  100% {
    width:100%;
  }
}


.modal-pulse, .modal-dots-loader {
  display: block;
  overflow: hidden;
}

.modal-pulse__icon {
  display: block;
  line-height: 85px;

  @include respond-to(small) {
    line-height: 35px;
    > img { width: 50%; }
  }
}

.modal-pulse__icon--from {
  float: left;
  margin-right: 15px;
}

.modal-pulse__icon--to {
  float: right;
  margin-left: 15px;
  text-align: right;
}

.modal-pulse__dots, .modal-dots-loader__dots {
  height: 65px;
  overflow: hidden;

  @include respond-to(small) {
    height: 15px;
    clear: both;
    margin-bottom: 20px;
  }
}

.modal-pulse__dots__wrapper, .modal-dots-loader__dots__wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.modal-pulse__dot, .modal-dots-loader__dot {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.modal-pulse__dot__filler {
  display: inline-block;
  vertical-align: middle;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #8bae00;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.overlay--visible .modal-dots-loader__dot__filler {
  display: inline-block;
  vertical-align: middle;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #8bae00;

  animation-duration: 5s;
  animation-timing-function: linear;
}

.modal-pulse__stretch {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0;
}


// $dots-quantity: 17;
// @for $i from 1 through $dots-quantity {
//   @keyframes dots-#{$i} {

//     #{(100*($i - 3)/$dots-quantity)* 1%} {
//       width: 3px;
//       height: 3px;
//     }
//     #{(100*($i - 2)/$dots-quantity)* 1%} {
//       width: 5px;
//       height: 5px;
//     }
//     #{(100*($i - 1)/$dots-quantity)* 1%} {
//       width: 7px;
//       height: 7px;
//     }
//     #{(100*($i + 1)/$dots-quantity)* 1%} {
//       width: 7px;
//       height: 7px;
//     }
//     #{(100*($i + 2)/$dots-quantity)* 1%} {
//       width: 5px;
//       height: 5px;
//     }
//     #{(100*($i + 3)/$dots-quantity)* 1%} {
//       width: 3px;
//       height: 3px;
//     }
//   }

//   .modal-pulse__dot:nth-child(#{$i}) .modal-pulse__dot__filler {
//     animation-name: dots-#{$i};
//   }
// }

// @for $i from 1 through $dots-quantity {
//   @keyframes dots-loader-#{$i} {
//     0% {
//       background-color: $athens-gray;
//       opacity: 0;
//     }

//     #{(100*($i - 2)/$dots-quantity)* 1%} {
//       background-color: $athens-gray;
//       opacity: 1;
//     }

//     #{(100*($i - 1)/$dots-quantity)* 1%} {
//       background-color: #8bae00;
//     }
//   }

//   .overlay--visible .modal-dots-loader__dot:nth-child(#{$i}) .modal-dots-loader__dot__filler {
//     animation-name: dots-loader-#{$i};
//   }
// }


