# publicservice-registry

./: .babelrc  .eslintrc.js  .gitignore  CHANGELOG.md  PublicServiceRegistry.sln  PublicServiceRegistry.sln.DotSettings  README.md  build.fsx  docker-compose.yml  jsconfig.json  package-lock.json  package.json  paket.dependencies
src/EF.MigrationsHelper/: EF.MigrationHelper.csproj  appsettings.json
src/PublicServiceRegistry.Api.Backoffice/: Dockerfile  PublicServiceRegistry.Api.Backoffice.csproj  api.dienstverlening-test.basisregisters.vlaanderen.cer  api.dienstverlening-test.basisregisters.vlaanderen.pfx  appsettings.json  init.sh  paket.references  paket.template
src/PublicServiceRegistry.Api.Backoffice/Infrastructure/: ApiController.cs  EmptyController.cs  EventStorePositionResponseExamples.cs  OpenIdConnectCredentialsNotProvided.cs  Program.cs  PublicServiceHeaderNames.cs  Startup.cs
src/PublicServiceRegistry.Api.Backoffice/Ipdc/: IpdcChangesController.cs
src/PublicServiceRegistry.Api.Backoffice/IpdcCode/: IpdcCodeController.cs
src/PublicServiceRegistry.Api.Backoffice/LabelType/: LabelTypeController.cs
src/PublicServiceRegistry.Api.Backoffice/Labels/: LabelsController.cs
src/PublicServiceRegistry.Api.Backoffice/LegislativeDocument/: LegislativeDocumentIdController.cs
src/PublicServiceRegistry.Api.Backoffice/LifeCycle/: LifeCycleController.cs
src/PublicServiceRegistry.Api.Backoffice/LifeCycleStage/: LifeCycleStageController.cs
src/PublicServiceRegistry.Api.Backoffice/LifeCycleStageType/: LifeCycleStageTypeController.cs
src/PublicServiceRegistry.Api.Backoffice/Properties/: AssemblyInfo.cs  launchSettings.json
src/PublicServiceRegistry.Api.Backoffice/PublicService/: CheckPublicServiceExtension.cs  DvrCodeGenerator.cs  PublicServiceController.cs  PublicServiceListStatus.cs  PublicServices.cs
src/PublicServiceRegistry.Api.Backoffice/Resources/: SharedResources.cs
src/PublicServiceRegistry.Api.Backoffice/Security/: ClaimsIdentityExtensions.cs  OIDCAuthAcmConfiguration.cs  OpenIdConnectConfiguration.cs  PublicServiceRegistryAuthorizeAttribute.cs  PublicServiceRegistryClaims.cs  PublicServiceRegistryTokenBuilder.cs  PublicServiceRegistryTokenValidationParameters.cs  SecurityController.cs
src/PublicServiceRegistry.Projections.Backoffice/: BackofficeContext.cs  BackofficeContextMigrationFactory.cs  BackofficeModule.cs  PublicServiceBackofficeRunner.cs  PublicServiceRegistry.Projections.Backoffice.csproj  paket.references
src/PublicServiceRegistry.Projections.Backoffice/Migrations/: 20180416165351_InitialCreate.Designer.cs  20180416165351_InitialCreate.cs  20180418130803_CompetentAuthorityAndExportToOrafin.Designer.cs  20180418130803_CompetentAuthorityAndExportToOrafin.cs  20180418131825_CompetentAuthorityCodeRename.Designer.cs  20180418131825_CompetentAuthorityCodeRename.cs  20180418185341_AddCompetentAuthorityName.Designer.cs  20180418185341_AddCompetentAuthorityName.cs  20180503121243_AddDvrCodeSequenceManually.Designer.cs  20180503121243_AddDvrCodeSequenceManually.cs  20180503133628_DeletePublicServiceIdList.Designer.cs  20180503133628_DeletePublicServiceIdList.cs  20180503135050_AlterDvrCodeSequenceManually.Designer.cs  20180503135050_AlterDvrCodeSequenceManually.cs  20190204125249_AddPublicServiceLabelList.Designer.cs  20190204125249_AddPublicServiceLabelList.cs  20190313133653_AddLifeCycleProjection.Designer.cs  20190313133653_AddLifeCycleProjection.cs  20190320135048_AddIdToLifeCycleItem.Designer.cs  20190320135048_AddIdToLifeCycleItem.cs  20190320135427_UseLifeCycleLocalIdForCompositeKey.Designer.cs  20190320135427_UseLifeCycleLocalIdForCompositeKey.cs  20190327090934_UseDateTimeForFromAndTo.Designer.cs  20190327090934_UseDateTimeForFromAndTo.cs  20190401083434_RenameColumnToLifeCycleStageType.Designer.cs  20190401083434_RenameColumnToLifeCycleStageType.cs  20190410111444_AddCurrentLifeCycleToPublicServiceList.Designer.cs  20190410111444_AddCurrentLifeCycleToPublicServiceList.cs  20190411064644_RenameLocalIdToLifeCycleStageId.Designer.cs  20190411064644_RenameLocalIdToLifeCycleStageId.cs  20190411080420_UseIntsForLocalDates.Designer.cs  20190411080420_UseIntsForLocalDates.cs  20190524194412_AddIpdcCode.Designer.cs  20190524194412_AddIpdcCode.cs  20190604092227_AddLegislativeDocumentId.Designer.cs  20190604092227_AddLegislativeDocumentId.cs  20190827124000_DesiredState.Designer.cs  20190827124000_DesiredState.cs  20190829153847_AddRemovedToPublicServiceList.Designer.cs  20190829153847_AddRemovedToPublicServiceList.cs  (+1 more)
src/PublicServiceRegistry.Projections.Backoffice/Properties/: AssemblyInfo.cs
src/PublicServiceRegistry.Projections.Backoffice/PublicService/: PublicServiceProjections.cs
src/PublicServiceRegistry.Projections.Backoffice/PublicServiceLabelList/: PublicServiceLabelList.cs  PublicServiceLabelListProjections.cs
src/PublicServiceRegistry.Projections.Backoffice/PublicServiceLifeCycle/: LocalDateIntExtensions.cs  (+3 more)
test/PublicServiceRegistry.Projections.Backoffice.Tests/: ClockProviderStub.cs  ClockTickingServiceTests.cs  ComparisonResultExtensions.cs  ConnectedProjectionTestSpecificationExtensions.cs  Customizations.cs  Formatters.cs  PublicServiceLabelListTests.cs  PublicServiceLifeCycleListProjectionsTests.cs  PublicServiceListTests.cs  PublicServiceRegistry.Projections.Backoffice.Tests.csproj  StringBuilderExtensions.cs  paket.references
test/PublicServiceRegistry.Tests/: DeserializationTests.cs  InfrastructureEventsTests.cs  IpdcCodeTests.cs  LabelTypeTests.cs  LegislativeDocumentIdTests.cs  LifeCycleStageIdTests.cs  LifeCycleStageTests.cs  LifeCycleStageTypeTests.cs  PeriodTests.cs  PublicServiceIdTests.cs  PublicServiceNameTests.cs  PublicServiceRegistry.Tests.csproj  ValidFromTests.cs  ValidToTests.cs  paket.references
tools/PublicServiceRegistry.Importer.Backoffice/: ActivePatterns.fs  Backoffice.fs  Csv.fs  Info.fs  JsonRequests.fs  Program.fs  PublicServiceRegistry.Importer.Backoffice.fsproj  Register.fs  Rop.fs  SetAltNameSubsidieRegister.fs  SetCompetentAuthority.fs  batch_20190220_sarah_compauth.txt.xlsx  paket.references
(+354 files in other folders)
