.bl-notifications {
  display: inline-block;
  line-height: 4.6rem;
  font-family: "flanders-sans";

  &__toggle {
    border: none;
    padding: 0;
    cursor: pointer;

    &__counter,
    &__icon-wrapper {
      display: inline-block;
      vertical-align: middle;
    }

    &__counter {
      border-radius: 2rem;
      background: $science-blue;
      color: white;
      font-size: 1rem;
      font-weight: 400;
      width: auto;
      min-width: 1.5rem;
      padding: 0 0.35rem;
      height: 1.5rem;
      text-align: center;
      line-height: 1.5rem;
      margin-right: .3rem;
    }

    &__icon {
      fill: $dove-gray;
      &-wrapper {
        width: 1.4rem;
        height: 1.4rem;
      }
    }

    &:focus {
      outline: thin dotted;
    }

    &:hover &,
    &:focus & {
      &__icon {
        fill: $science-blue;
        animation: bellshake .5s cubic-bezier(.36,.07,.19,.97) both;
        backface-visibility: hidden;
        transform-origin: top right;
      }
    }
  }

  &__popover {
    line-height: 1.4;
  }

  .popover__content__inner {
		overflow: hidden;

		height: 50vh;
		@include respond-to(small){
			height: 70vh;
		}
	}

  &__list-wrapper,
  &__detail-wrapper {
  	overflow-y: auto;
		height: 50vh;

    @include respond-to(small){
			height: 70vh;
		}

    .popover--has-header & {
			margin-top: 4.25rem;
			height: calc(50vh - 4.25rem);

      @include respond-to(small){
				height: calc(70vh - 4.25rem);
			}
		}

    .popover--has-footer & {
      margin-bottom: 4.25rem;
      height: calc(50vh - 4.25rem);

      @include respond-to(small){
        height: calc(70vh - 4.25rem);
      }
    }

    .popover--has-footer.popover--has-footer & {
      margin-top: 4.25rem;
      margin-bottom: 4.25rem;
      height: calc(50vh - 8.5rem);

      @include respond-to(small){
        height: calc(70vh - 8.5rem);
      }
    }
  }

  &__loading {
		border-bottom: 1px $ghost solid;
		padding: 1.25rem 0;
		text-align: center;
	}

  &__list {
		height: 50vh;

    @include respond-to(small){
			height: 70vh;
		}
	}

  &__menu,
  &__detail,
  &__nested {
  	position: absolute;
    background: $white;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		height: 50vh;
		@include respond-to(small){
			height: 70vh;
		}
  }

  &__menu {
    z-index: 1;
  }

  &__nested {
    z-index: 2;
    background: $white;
  }
  /**
   * Shared styles for
   * list item and detail
   */
  &__detail,
  &__item {
  	text-align: left;

    &__title,
		&__subtitle,
		&__time {
			display: block;
		}

    &__time {
			color: $dove-gray;
			font-size: 1.4rem;

      @include respond-to(small){
				font-size: 1.3rem;
				line-height: 1.1;
			}
		}

    &__title {
			font-weight: 500;
			margin: .3rem 0 .7rem;
		}
  }
  /**
   * Detail specific
   * styles
   */
  &__detail {
  	position: absolute;
		z-index: 3;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: white;

		&__content {
			padding: 1.5rem 2rem 2rem 2rem;
		}

    &__title {
			font-size: 1.9rem;

      @include respond-to(small){
				font-size: 1.8rem;
			}

      @include respond-to(xsmall){
				font-size: 1.7rem;
			}
		}

    /**
     * E-mail template
     * resets
     */
    table {
      width: 100%!important;

      table[align=right] {
        td {
          text-align: left!important;
        }
      }

      &.item-image {
        width: auto!important;
      }
    }
    td.button {
      padding-top: 0!important;
      padding-bottom: 0!important;
    }
  }

  /**
   * List item specific
   * styles
   */
  &__item {
  	position: relative;
		cursor: pointer;

    &:not(:last-of-type){
			border-bottom: 1px $ghost solid;
		}

    &--new {
			&:before {
				content: "";
				position: absolute;
        z-index: 1;
				top: 1.4rem;
				left: 0.75rem;
				width: 0.8rem;
				height: 0.8rem;
				background: $science-blue;
				border-radius: 1rem;
			}
		}

    &__arrow{
			position: absolute;
			top: 1.4rem;
			right: 1rem;
			color: $mine-shaft;
			font-size: 1.3rem;
			.bl-notifications__item__link:hover & {
				color: $science-blue;
			}
		}

    &__link {
			display: block;
			text-decoration: none;
			line-height: 1;
			padding: 1rem 1rem 1rem 1.5rem;
		}

		&__content {
			display: inline-block;
			vertical-align: top;
		}

		&__badge {
	  	margin: 0 1.25rem 0 0;
		}

    &__content {
			width: calc(100% - 6.6rem);
		}

    &__title,
    &__subtitle,
    &__time,
    &__nested {
      max-width: 95%;
			overflow: hidden;
			text-overflow: ellipsis;
		}

    &__title {
			font-size: 1.6rem;
			font-weight: 500;
			margin: .3rem 0 .7rem;

      @include respond-to(small){
				font-size: 1.5rem;
			}

      @include respond-to(xsmall){
				font-size: 1.4rem;
			}

      a.bl-notifications__item__link:hover & {
				text-decoration: underline;
			}
		}

    &__title {
      display: block;

      .bl-notifications__item--external & {
        > span:last-child {
          &:after {
            display: inline-block;
            content: "\E016";
            position: absolute;
            margin: 0 0 0 0.3rem;
            font-family: "vlaanderen_iconfont";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-decoration: none;
            text-transform: none;
            color: $silver-chalice;
          }
        }
      }
    }

    &__subtitle {
			color: $mine-shaft;
			font-size: 1.4rem;
			margin: 0 0 .7rem;

      @include respond-to(small){
				font-size: 1.3rem;
				line-height: 1.1;
			}
		}

    &__nested {
      display: inline-block;
      font-size: 1.4rem;
      margin: -0.5rem 0 0.5rem 6.75rem;
      text-decoration: underline;

      .vi {
        color: $mine-shaft;
      }
    }

    &__submenu{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: white;
		}
  }
}

/**
 * Vue Animation
 */
.first-fade-enter-active,
.second-fade-enter-active,
.third-fade-enter-active,
.first-fade-leave-active,
.second-fade-leave-active,
.third-fade-leave-active {
	transition: all .25s ease;
}
.first-fade-enter,
.first-fade-leave-to {
	opacity: 0;
	transform: translateX(-10%);
}
.second-fade-enter {
  opacity: 0;
  transform: translateX(10%);

  &.reversed {
    transform: translateX(-10%);
  }
}
.second-fade-leave-to {
  opacity: 0;
  transform: translateX(-10%);

  &.reversed {
    transform: translateX(10%);
  }
}
.third-fade-enter,
.third-fade-leave-to {
	opacity: 0;
	transform: translateX(15%);
}

@keyframes bellshake {
  0% { transform: rotate(0); }
  15% { transform: rotate(5deg); }
  30% { transform: rotate(-5deg); }
  45% { transform: rotate(4deg); }
  60% { transform: rotate(-4deg); }
  75% { transform: rotate(2deg); }
  85% { transform: rotate(-2deg); }
  92% { transform: rotate(1deg); }
  100% { transform: rotate(0); }
}
