$panel: 'bl-panel';
$panel-padding: 1.5rem;
$panel-padding--small: 1rem;

// panel
.#{$panel} {
  border: .1rem $ghost solid;
}

// Header
.#{$panel}__header {
  font-family: $flanders-sans;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  width: 100%;
  border: none;
  background: none;
  text-align: left;
  padding: $panel-padding;
  @include respond-to(small) {
    padding: $panel-padding--small;
    align-items: flex-start;
  }
  // Parent modifiers
  .#{$panel}--alt & {
    background: $athens-gray;
  }

  // Modifiers
  &--has-action {
    cursor: pointer;
    text-decoration: none;
    &:hover, &:focus {
      background: $athens-gray-light;
    }
    &:focus {
      outline: thin $science-blue dotted;
    }
  }

  // Children
  &__badges {
    margin-right: 1.5rem;
    white-space: nowrap;
    @include respond-to(xsmall){
      margin-right: 1rem;
    }
  }

  &__toggle {
    vertical-align: top;
    background: $science-blue;
    color: white;
    margin-right: 1.5rem;
    margin-bottom: 1.8rem;
    flex: 0 0 2.6rem;
    width: 2.6rem;
    height: 2.6rem;
    @include respond-to(small) {
      flex: 0 0 2.2rem;
      margin-right: 1rem;
    }
    .js-drawer-active-item &, .js-accordion--open & {
      &:before {
        transform: rotate(-90deg);
      }
    }
    &--reverse {
      transform: rotate(-180deg);
    }
    .#{$panel}__header--has-action:hover &, .#{$panel}__header--has-action:focus &{
      background: $curious-blue;
    }
  }

  &__content {
    &--flex {
      display: flex;
      justify-content: space-between;
      @include respond-to(small) {
        flex-direction: column;
        justify-content: flex-start;
      }
    }
    width: 100%;
    &__extra {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: $dove-gray;
      font-size: 1.6rem;
      text-align: right;
      @include respond-to(small) {
        // text-align: left;
        // display: block;
        // margin-top: .5rem;
        display: none;
      }
      .#{$panel}__header--has-info-toggle & {
        margin-top: 2.8rem;
      }
      &__item {
        list-style-type: none;
        white-space: nowrap;
        line-height: 2.4rem;
        @include respond-to(small) {
          font-size: 1.3rem;
        }
      }
    }
  }

  &__title, &__subtitle {
    display: block;
    line-height: 1.3;
  }
  &__title {
    font-size: 2.4rem;
    font-family: $flanders-serif;
    font-weight: 500;
    color: $mine-shaft;
    .#{$panel}__header--has-action &, .#{$panel}__header--has-action & {
      color: $science-blue;
    }
    .#{$panel}__header--has-action:hover &, .#{$panel}__header--has-action:focus & {
      color: $curious-blue;
      text-decoration: underline;
    }
    @include respond-to(small) {
      font-size: 1.8rem;
    }
    @include respond-to(xsmall) {
      font-size: 1.6rem;
    }
  }
  &__subtitle {
    font-size: 1.6rem;
    font-family: $flanders-sans;
    font-weight: 400;
    color: $dove-gray;
    @include respond-to(small) {
      font-size: 1.4rem;
    }
    @include respond-to(xsmall) {
      font-size: 1.3rem;
    }
  }
  &__info-toggle {
    position: absolute;
    top: .5rem;
    right: .5rem;
    @include respond-to(small) {
      top: -1.5rem;
      right: 0;
    }
    &__toggle {
      cursor: pointer;
      display: inline-block;
      line-height: 1;
      padding: 1rem;
      border: none;
      background: none;
      &:focus {
        outline: $science-blue thin dotted;
      }
      @include respond-to(small) {
        padding: .7rem;
      }
    }
  }
}

// Body
.#{$panel}__body {
  position: relative;
  z-index: 1;
  &:not(.accordion__content) {
    padding: $panel-padding;
  }
  .js-accordion--open & {
    padding: $panel-padding;
    @include respond-to(small) {
      padding: $panel-padding--small;
    }
  }
  &:focus {
    outline: none;
  }

  // Modifiers
  &--alt {
    background: $athens-gray;
  }
  &__accordions {
    &:not(:first-child) {
      margin-top: 2rem;
    }
  }
  // Children
  &__accordion {
    &:not(:last-of-type) {
      margin-bottom: 1.5rem;
    }
    &__toggle {
      display: inline-block;
      &:before {
        top: .3rem;
      }
      &--reverse {
        &:before {
          transform: rotate(-90deg) !important;
        }
      }
    }
    &__content {
      position: relative;
      margin-top: .5rem;
      left: -$panel-padding;
      width: calc(100% + (#{$panel-padding}*2));
      padding: $panel-padding $panel-padding $panel-padding ($panel-padding + 2rem);
      overflow: hidden;
      background: $athens-gray;
      @include respond-to(small) {
        left: -$panel-padding--small;
        width: calc(100% + (#{$panel-padding--small}*2));
        padding: $panel-padding--small $panel-padding--small $panel-padding--small ($panel-padding--small + 2rem);
      }
      &:focus {
        outline: none;
      }
    }
  }
  &__footer {
    border-top: 1px $ghost solid;
    padding-top: $panel-padding;
    margin-top: $panel-padding;
    &__meta {
      font-size: 1.6rem;
      color: $dove-gray;
    }
  }
}


//specials
.bl-panel__body__accordion--open + .bl-panel__body__footer {
  margin-top: -.1rem;
}

// Transitions
.#{$panel}-enter-active {
  transition: all .2s ease-out;
}
.#{$panel}-leave-active {
  transition: all .2s ease-in;
}
.#{$panel}-enter, .#{$panel}-leave-to {
  margin-top: -3rem;
  opacity: .4;
}

// Transitions
.#{$panel}-accordion-enter-active {
  transition: all .2s ease-out;
}
.#{$panel}-accordion-leave-active {
  transition: all 0s ease-in;
}
.#{$panel}-accordion-enter, .#{$panel}-accordion-leave-to {
  opacity: .4;
}
