.body--has-modal {
  overflow: hidden;
  height: 100vh;
  -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
	backface-visibility: hidden;
  #vlaanderen-header, #main, .content-header {
    filter: blur(10px);
  }
}

#vlaanderen-header, #main, .content-header {
  transition: all .3s linear;
  filter: blur(0px);
}

.modal-dialog {
  width: 65rem;
  &__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 2;
  }
	&__buttons {
		.button-group {
      margin-top: 1rem;
		}
	}
}
