.title-sublink {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  a,
  button,
  .link {
    display: inline-block;
    line-height: 1.5;
    font-size: 1.6rem;
    margin: 0 0 0 1rem;
    text-decoration: underline;
    font-family: "flanders-sans";

    &:hover,
    &:focus {
      text-decoration: none;
    }

    @include respond-to(small) {
      font-size: 1.4rem;
    }
  }

  &__sub {
    display: inline-block;
    line-height: 1.5;
    font-size: 1.8rem;
    color: $dove-gray;
    font-family: "flanders-sans";

    @include respond-to(small) {
      font-size: 1.4rem;
    }
  }
}
