$accent-header-badge-size: 7.5rem;
$accent-header-badge-size--m: 5.5rem;
$accent-header-badge-size--s: 4.5rem;
$accent-header-badge-size--xs: 3.5rem;

.bl-accent-header {
  background: $yellow;
  position: relative;
  border-bottom: 1px $ghost solid;
	&__content {
		display: flex;
		position: relative;
		z-index: 1;
    align-items: center;
    @include respond-to(small) {
      justify-content: center;
    }
	}

  &__badge {
    position: relative;
    top: .9rem;
    width: $accent-header-badge-size;
    height: $accent-header-badge-size;
    border-radius: $accent-header-badge-size;
    background: $athens-gray-light;
    border: 1px $ghost solid;
    margin-right: 1.5rem;
    flex-shrink: 0;
    &:before {
      content: attr(data-initials);
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      text-align: center;
      font-size: 3rem;
      font-family: $flanders-serif;
      font-weight: 400;
      @include respond-to(medium) {
        font-size: 2.5rem;
      }
      @include respond-to(small) {
        font-size: 2rem;
      }
      @include respond-to(xsmall) {
        font-size: 1.8rem;
      }
    }
    @include respond-to(medium) {
      width: $accent-header-badge-size--m;
      height: $accent-header-badge-size--m;
    }
    @include respond-to(small) {
      top: 0;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      width: $accent-header-badge-size--s;
      height: $accent-header-badge-size--s;
    }
    @include respond-to(xsmall) {
      width: $accent-header-badge-size--xs;
      height: $accent-header-badge-size--xs;
    }
  }

  &__title {
    font-family: $flanders-serif;
    font-size: 2.4rem;
    color: $mine-shaft;
    font-weight: 500;
    line-height: 1;
    margin-top: .5rem;
    margin-bottom: .5rem;
    @include respond-to(medium) {
      font-size: 2rem;
    }
    @include respond-to(small) {
      font-size: 1.8rem;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    @include respond-to(small) {
      align-items: center;
      margin-bottom: 1.5rem;
    }
  }

  /* Old navigation */
	// &__navigation {
	// 	&__header {
	// 		padding: .7rem 0;
	// 		background: $athens-gray;
	// 	}

	// 	&__person {
	// 		&__back, &__image, &__name{
	// 			display: inline-block;
	// 			vertical-align: middle;
	// 		}
	// 		&__back {
	// 			height: 2rem;
	// 			border-right: 1px $ghost solid;
	// 			margin-right: 1rem;
	// 			padding-right: .5rem;
	// 			&:hover, &:focus {
	// 				&:before {
	// 					color: $science-blue;
	// 				}
	// 			}
	// 		}
	// 		&__image {
	// 			width: 2.5rem;
	// 			height: 2.5rem;
	// 			border-radius: 5rem;
	// 			margin: 0 .5rem 0 0;
	// 		}
	// 		&__name {
	// 			font-size: 2rem;
	// 			text-transform: uppercase;
	// 			letter-spacing: .1rem;
	// 			font-family: $flanders-serif;
	// 			font-weight: 500;
	// 			line-height: 1;
	// 			@include respond-to(small){
	// 				font-size: 1.7rem;
	// 			}
	// 		}
	// 	}

	// 	&__links {
	// 		text-align: right;
	// 		&-wrapper {
	// 			@include respond-to(small){
	// 				display: none;
	// 			}
	// 		}
	// 	}
	// 	&__link {
	// 		font-size: 1.6rem;
	// 		position: relative;
	// 		display: inline-block;
	// 		vertical-align: middle;
	// 		margin: 0 0 0 2.2rem;
	// 		line-height: 1;
	// 		&:not(:last-of-type){
	// 			&:before {
	// 				content: "";
	// 				position: absolute;
	// 				top: .2rem;
	// 				right: -1.2rem;
	// 				width: .1rem;
	// 				height: calc(100% - .4rem);
	// 				background: $science-blue;
	// 			}
	// 		}
	// 	}

	// 	&__content {
	// 		border-bottom: 1px $ghost solid;
	// 	}
 //  }

  /* End old navigation */

  // &__actions {
  //   .region {
  //     padding: 0;
  //   }
  // }

  // &__actions, &__subactions {

  //   &__item {
  //     display: inline-block;
  //     vertical-align: middle;
  //     font-family: 'flanders-sans';
  //     font-size: 1.6rem;
  //     &:not(:last-of-type) {
  //       margin-right: 2.4rem;
  //       @include respond-to(small) {
  //         margin-right: .5rem;
  //       }
  //     }
  //     @include respond-to(small) {
  //       font-size: 1.3rem;
  //     }
  //     &__cta {
  //       display: block;
  //       line-height: 4.6rem;
  //       white-space: nowrap;
  //       overflow: hidden;
  //       text-overflow: ellipsis;

  //     }
  //   }
  // }

  // &__navigation {
  //   background: $athens-gray;
  //   &__item {
  //     &__cta {
  //       font-weight: 500;
  //       text-decoration: none;
  //       &--active {
  //         position: relative;
  //         color: $mine-shaft;
  //         &:before {
  //           content: "";
  //           position: absolute;
  //           left: 0;
  //           right: 0;
  //           bottom: 0;
  //           height: .3rem;
  //           background: $mine-shaft;
  //         }
  //       }
  //     }
  //     &__badge {
  //       position: relative;
  //       display: inline-block;
  //       vertical-align: middle;
  //       margin-right: .3rem;
  //       &:before {
  //         content: attr(data-initials);
  //         color: $mine-shaft;
  //         position: absolute;
  //         top: 50%;
  //         left: 50%;
  //         transform: translateX(-50%) translateY(-50%);
  //       }
  //     }
  //   }
  // }
  // &__subactions {
  //   text-align: right;
  //   &__item {
  //     &__cta {
  //       font-weight: 400;
  //       text-decoration: underline;
  //       &:hover, &:focus {
  //         .vi {
  //           background: $science-blue;
  //           color: white;
  //         }
  //       }
  //       .vi {
  //         position: relative;
  //         display: inline-block;
  //         vertical-align: middle;
  //         background: $ghost;
  //         width: 2.6rem;
  //         border-radius: 2.6rem;
  //         height: 2.6rem;
  //         margin-right: .7rem;
  //         color: $dove-gray;
  //         font-size: 1.2rem;
  //         &:before {
  //           position: absolute;
  //           top: 50%;
  //           left: 50%;
  //           transform: translateX(-50%) translateY(-50%);
  //         }
  //       }
  //     }
  //   }
  // }

}
