<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\PublicServiceRegistry\PublicServiceRegistry.csproj" />
    <ProjectReference Include="..\..\src\PublicServiceRegistry.Api.Backoffice\PublicServiceRegistry.Api.Backoffice.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
