.bl-teaser-card {
  display: flex;
  position: relative;
  border: 1px $ghost solid;
  height: 100%;

  &__cta {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: initial;
  }

  &__inner {
    width: 100%;
    padding: 1.6rem;

    @include respond-to(xsmall) {
      padding: 1rem;
    }
  }

  &__header {
    display: flex;

    &__badges {
      margin-right: 1.5rem;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;

    &__label {
      display: block;
      font-weight: 500;
      line-height: 2.2rem;
      color: $science-blue;

      .bl-teaser-card__cta:hover &,
      .bl-teaser-card__cta:focus & {
        text-decoration: underline;
      }
    }

    &__timestamp {
      color: $dove-gray;
      font-size: 1.4rem;
    }
  }

  &__content {
    margin-top: 1rem;

    .bl-teaser-card--has-user-badge & {
      max-width: calc(100% - 4rem);
    }
  }

  &__subtitle,
  &__description {
    font-size: 1.6rem;
    color: $mine-shaft;

    @include respond-to(xsmall) {
      margin-left: 0;
      font-size: 1.4rem;
    }
  }

  &__subtitle {
    font-weight: 500;
  }

  &__person {
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
  }

  &__date {
    background: $science-blue;
    flex: 0 0 5.2rem;
    color: white;

    .bl-teaser-card__cta:hover &,
    .bl-teaser-card__cta:focus & {
      background: $curious-blue;
    }

    &__day,
    &__month,
    &__year {
      display: block;
      text-align: center;
      line-height: 1;
      white-space: nowrap;
      margin-bottom: 0.6rem;
    }

    &__day {
      font-size: 2rem;
      margin: 1.4rem 0 0.7rem;
    }

    &__month,
    &__year {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }
  }
}

.bl-teaser-card {
  &.js-preloading {
    * {
      font-size: 0 !important;
    }
  }

  &.js-preloading & {
    &__cta {
      min-height: 0 !important;
    }

    &__badge {
      background: $athens-gray;
    }

    &__title {
      @extend %preload-bg;
      @extend %preload-bg-athens-gray;

      width: 50%;
      margin-top: 0.6rem;
      height: 1rem;
    }

    &__content {
      margin-top: 2rem;

      &::before,
      &::after {
        content: "";
        display: block;

        @extend %preload-bg;
        @extend %preload-bg-athens-gray;
      }

      &::before {
        width: 70%;
      }

      &::after {
        width: 50%;
      }
    }
  }
}
