.bl-card {
	border: 1px $ghost solid;
	border-radius: .1rem;
  &--center {
    text-align: center;
  }
	&__wrap {
		display: block;
	}
	&__header {
		position: relative;

		.bl-card--small & {
			background: $athens-gray;
			padding: 1.3rem;
			min-height: 10rem;
		}
    &--alt {
      background: $athens-gray;
    }
    &__inner {
      display: flex;
      padding: 1.3rem;
      align-items: center;
      .bl-card--large & {
        padding: 1.5rem;
      }
      .bl-card--huge & {
        padding: 2rem;
      }
    }
		&__cta {
			display: flex;
			cursor: pointer;
			font-family: "flanders-sans";
			color: $science-blue;
			width: 100%;
			padding: 1.3rem;
			background: $athens-gray;
			text-decoration: none;
			text-align: left;
			border: none;
			.bl-card--small & {
				padding: 0;
				&:hover, &:focus {
					background: $athens-gray;
				}
			}
			.bl-card--large & {
				padding: 1.5rem;
			}
      .bl-card--huge & {
				padding: 2rem;
			}
			.bl-card--alt & {
				background: white;
			}
			&:hover {
				background: $athens-gray-light;
			}
			&:focus {
				outline: thin dotted;
			}
			&__icon {
				display: inline-block;
				vertical-align: top;
				background: $science-blue;
				color: white;
				margin: 0 .8rem 0 0;
        flex: 0 0 2.6rem;
        @include respond-to(small) {
          flex: 0 0 2.2rem;
        }
				.js-drawer-active-item &, .js-accordion--open & {
					&:before {
						transform: rotate(-90deg);
					}
				}
				.bl-card__header__cta:hover &, .bl-card__header__cta:focus &{
					background: $curious-blue;
				}
			}
		}
		&__content {
			&--flex {
        display: flex;
        justify-content: space-between;
        width: 100%;
        @include respond-to(small) {
          flex-direction: column;
          justify-content: flex-start;
        }
      }
      &__extra {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: $dove-gray;
        font-size: 1.6rem;
        text-align: right;
        @include respond-to(small) {
          text-align: left;
          display: block;
          margin-top: .5rem;
        }
        &__item {
          list-style-type: none;
          @include respond-to(small) {
            font-size: 1.3rem;
          }
        }
      }
			@at-root {
				.bl-card__header--has-popover {
					.bl-card__header__content {
						padding-right: 4rem;
					}

				}
			}
		}
		&__title {
      font-size: 2.4rem;
      font-weight: 500;
      line-height: 1.3;
      font-family: "flanders-serif";

      @include respond-to(small) {
        font-size: 1.8rem;
        line-height: 1.2;
      }
      @include respond-to(xsmall){
        font-size: 1.6rem;
      }

      .bl-card__header__cta:hover &, .bl-card__header__cta:focus & {
        text-decoration: underline;
      }

      .bl-card--large & {
        font-size: 2.4rem;
        line-height: 1.1;
        margin: 0 0 .7rem;
        @include respond-to(small) {
          font-size: 1.8rem;
          line-height: 1.2;
        }
      }
    }
    &__popover {
			position: absolute;
			top: 0;
			right: 0;

			.js-popover__toggle {
				display: inline-block;
				line-height: 1;
				padding: 1rem;
			}
	  }
		&__meta {
			font-size: 1.6rem;
			color: $dove-gray;
			.bl-card--alt & {
				font-family: "flanders-sans";
			}
			@include respond-to(small) {
				font-size: 1.4rem;
			}
			@include respond-to(xsmall) {
				font-size: 1.3rem;
			}
		}
		&__button {
			position: absolute;
			top: 0;
			right: 0;

			@include respond-to(medium) {
				position: static;
				margin-top: 1rem;
			}
		}
		&__image {
			position: absolute;
			top: 1.3rem;
			right: 1.3rem;
			width: 4.8rem;
			height: 4.8rem;
			border: 1px $ghost solid;
			border-radius: 5rem;
			background: white;
			span {
				display: block;
				color: $mine-shaft;
				font-size: 2.4rem;
				text-transform: uppercase;
				letter-spacing: .1rem;
				line-height: 4.6rem;
				margin: auto;
				text-align: center;
				top: 0;
				left: 0;
				width: 100%;
				font-weight: 500;
				@include respond-to(small) {
					line-height: 3.6rem;
					font-size: 1.7rem;
				}
			}

			@include respond-to(small) {
				width: 3.8rem;
				height: 3.8rem;
			}
		}
	}
	&__content {
		padding: 1.3rem;

		.bl-card--large & {
			padding: 1.5rem;
		}
	    .bl-card--huge & {
	      padding: 2rem;
	    }

		&.js-accordion__content {
			display: none;
		}

		.js-accordion--open & {
			display: block !important;
		}

		.bl-card--alt & {
			background: $athens-gray;
		}

		&__links {
			border-top: 1px $ghost solid;
			padding-top: 1.2rem;
		}

    &__accordion {
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
      &:last-child & {
        &__content {
          margin-bottom: -1.3rem;
        }
      }
      &__content {
        position: relative;
        left: -1.3rem;
        width: calc(100% + 2.6rem);
        background: $athens-gray;
        padding: 1.3rem 1.3rem 1.3rem 3.2rem;
        margin-top: 1rem;
      }
    }
	}
	&__badges {
    margin-right: 1.5rem;
    white-space: nowrap;
    @include respond-to(xsmall){
      margin-right: 1rem;
    }

    .bl-card--center & {
      margin-left: auto;
      margin-right: auto;
    }
  }
	&__steps {
		margin: 0 0 1rem;
		&__counter {
			position: relative;
			display: inline-block;
			vertical-align: top;
			margin: .5rem 1.3rem 0 .8rem;
			&__step{
				display: block;
				position: relative;
				z-index: 2;
				width: 1rem;
				height: 1rem;
				background: $ghost;
				border-radius: 2rem;
				margin: 0 0 .9rem;
				&:not(:first-of-type) {
					&:before{
						content: "";
						position: absolute;
						bottom: 100%;
						left: .4rem;
						width: .2rem;
						height: .9rem;
						background: $ghost;
						z-index: 1;
					}
				}

				&.active {
					background: $punch;
					&:before{
						background: $punch;
					}
				}
			}
		}
		&__description {
			display: inline-block;
			vertical-align: top;
			max-width: calc(100% - 6rem);
		}
	}
	&__step {
		&__title {
			line-height: 1;
			margin: .4rem 0 1rem;
			&__count {
				display: block;
				font-size: 1.4rem;
				text-transform: uppercase;
				letter-spacing: .05rem;
				color: $punch;
				font-weight: 500;
				line-height: 1;
				margin: 0 0 .5rem;
			}

			&__label {
				display: block;
				font-size: 1.8rem;
			}
		}
		&__cta {
			font-size: 1.6rem;
			text-decoration: underline;
			&:hover, &:focus {
				text-decoration: none;
			}
		}
	}
	&__badge-actions {
		text-align: left;
		padding: 1.3rem 0;
	}
	&__badge-action {
		display: inline-block;
		vertical-align: top;
		width: 23%;

		&__cta {
			display: block;
			text-align: center;

			&:hover &, &:focus & {
				&__icon {
					background: $science-blue;
					.vi {
						color: white;
					}
				}
			}

			&__icon {
				display: block;
				margin: auto;
				position: relative;
				background: $athens-gray;
				border-radius: 5rem;
				width: 5rem;
				height: 5rem;
				.bl-card__badge-action--more & {
					background: $ghost;
				}
				.vi {
					display: block;
					color: $dove-gray;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					text-align: center;
					line-height: 5rem;
					font-size: 2rem;
				}
			}
			&__label {
				display: block;
				font-size: 1.5rem;
				font-weight: 400;
				margin: 1rem 0 0;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
  &__footer {
    border-top: 1px $ghost solid;
    padding-top: 1.5rem;
    margin-top: 1.2rem;
    &:first-child {
      margin-top: 0;
    }
    &__meta {
      font-size: 1.6rem;
      color: $dove-gray;
    }
  }
}

.bl-card {
	.js-show-checked {
		.form__row {
			padding: 1.25rem 0;
		}
	}
}

// .bl-card__content > .bl-card__content__accordion {
// 	.bl-card__content__accordion__content {
// 		margin-top: -1.3rem;
// 	}
// }

.bl-card__content__accordion.js-accordion--open + .bl-card__footer{
  margin-top: -1.1rem;
}

.js-preloading {
	.bl-card{
		border-color: $ghost;
    * {
      font-size: 0;
    }
		&__header{
			&__content {
				display: inline-block;
				width: 50%;
				margin: 1.4rem 0 0;
			}
      &__title, &__meta {
        @extend %preload-bg;
        .bl-card__header--alt & {
          @extend %preload-bg-ghost;
        }
      }
      &__title {
        @extend %preload-bg-ghost;
        width: 25rem;
      }
      &__meta {
        @extend %preload-bg-athens-gray;
        width: 18rem;
			}
			&__cta {
				&:hover{
					background: inherit;
				}
				&__icon {
					background: $ghost !important;
				}
			}
      &__badge {
        background: $athens-gray !important;
        .bl-card__header--alt & {
          background: white !important;
        }
      }
		}
		&__title, &__text {
			@extend %preload-bg;
      @extend %preload-bg-athens-gray;
      .bl-card__header--alt & {
        @extend %preload-bg-ghost;
      }
			height: .8rem;
		}
		&__title {
			width: 70%;
		}
		&__text {
			width: 50%;
		}
    &__content {
      height: 11rem;
      &:before, &:after {
        content: "";
        display: block;
        @extend %preload-bg;
        @extend %preload-bg-athens-gray;
      }
      &:before {
        width: 19rem;
      }
      &:after {
        width: 9rem;
      }
    }
	}
}

a.bl-card__wrap {
	text-decoration: none;
	.document-miniature__title.link--icon--after {
		display: inline-block;
		max-width: 100%;
	}
	&:hover,
	&:focus {
		background-color: $athens-gray-light;
		.link {
			text-decoration: underline;
		}
	}

}
a.bl-card__wrap + .bl-card__link {
	position: absolute;
	bottom: 1.3rem;
	right: 1.3rem;
}
