.bl-family-tile {
  display: flex;
  padding: 1.6rem;
  border: 1px $ghost solid;
  background: white;
  min-height: 10rem;
  @include respond-to(xsmall) {
    padding: 1rem;
    min-height: 9rem;
  }
  &--alt {
    background: $athens-gray;
  }
  &__badge {
    flex: 0 0 4.5rem;
    margin-right: 1.5rem;
    &--large {
      flex: 0 0 7rem;
    }
    &__image {
      position: relative;
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 4.5rem;
      background: $athens-gray;
      border: 1px $ghost solid;
      &:before {
        content: attr(data-initials);
        position: absolute;
        display: block;
        top: 0.4rem;
        left: 0;
        right: 0;
        width: 100%;
        text-align: center;
        font-size: 2.4rem;
        color: $mine-shaft;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
    &--large & {
      &__image {
        width: 7rem;
        height: 7rem;
        border-radius: 7rem;
        &:before {
          top: 1.6rem;
        }
      }
    }
  }
  &__title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: .3rem;
    margin-bottom: .4rem;
  }
  &__subtitle, &__meta {
    display: block;
    vertical-align: middle;
    color: $dove-gray;
    line-height: 1;
  }
  &__subtitle {
    font-size: 1.6rem;
    &:not(:last-of-type) {
      margin-bottom: .6rem;
    }
  }
  &__meta {
    font-size: 1.4rem;
    &:not(:last-of-type) {
      margin-bottom: .3rem;
    }
  }
}
