.badge {
  display: inline-block;
  vertical-align: middle;
  width: 6rem;
  height: 6rem;
  position: relative;
  border-radius: 6rem;
  color: $dove-gray;
  fill: $dove-gray;
  background: white;

  &:before {
    content: attr(data-initials);
    position: absolute;
    display: block;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    color: $dove-gray;
    text-transform: uppercase;
    font-weight: 500;

    @include respond-to(small) {
      font-size: 2rem;
    }

    @include respond-to(xsmall) {
      font-size: 1.5rem;
    }
  }

  @include respond-to(small) {
    width: 4rem;
    height: 4rem;
    border-radius: 4rem;
  }

  @include respond-to(xsmall) {
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 3.4rem;
  }

  &--small {
    width: 4.3rem;
    height: 4.3rem;
    border-radius: 4.3rem;

    @include respond-to(small) {
      width: 3rem;
      height: 3rem;
      border-radius: 3rem;
    }

    @include respond-to(xsmall) {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 2.5rem;
    }

    &:before {
      font-size: 2rem;

      @include respond-to(small) {
        font-size: 1.4rem;
      }

      @include respond-to(xsmall) {
        font-size: 1.2rem;
      }
    }
  }

  &--large {
    width: 9rem;
    height: 9rem;
    border-radius: 9rem;

    &:before {
      font-size: 3.6rem;
    }

    @include respond-to(xsmall) {
      width: 6rem;
      height: 6rem;
      border-radius: 6rem;

      &:before {
        font-size: 2.4rem;
      }
    }
  }

  &--alt {
    background: $athens-gray;
  }

  &--accent {
    background: $accent-color;
    color: $mine-shaft;
    fill: $mine-shaft;
  }

  &--success {
    background: $limeade !important;
    color: white;
    fill: white;

    &:before {
      color: white;
    }
  }

  &--placeholder {
    background: white;
    border: 2px dashed $ghost;
    fill: $ghost;

    &.badge--small {
      @include respond-to(small) {
        border-width: 1px;
      }
    }

    &:before {
      color: $ghost;
    }
  }

  &--bordered {
    border: 1px solid $geyser;
  }

  &--overlap {
    margin-left: -1rem;
  }

  &__icon {
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 50%;
    height: 50%;
  }

  &__warning {
    display: inline-block;
    position: absolute;
    bottom: -0.5rem;
    right: 0;
    width: 3rem;
    height: 3rem;

    .badge--large & {
      width: 4rem;
      height: 4rem;
    }

    .badge--small & {
      width: 2rem;
      height: 2rem;
    }
  }

  &--icon-stretched {
    overflow: hidden;

    .badge__icon {
      width: 100%;
      height: 100%;
    }
  }
}

// Specials
.badge__icon[symbol=icon-document-certificate] {
  width: 60%;
  height: 60%;
}

.badge__icon[symbol=icon-passport] {
  margin-left: -2rem;
}
