.bl-violation {
  &__title {
    font-size: 1.8rem;
    font-weight: 500;
    color: $mine-shaft;
    margin-bottom: 0.5rem;

    @include respond-to(small) {
      font-size: 1.4rem;
    }
  }

  &__content {
    p {
      line-height: 1.3;
      color: $dove-gray;
      font-size: 1.8rem;

      @include respond-to(small) {
        font-size: 1.4rem;
      }
    }
  }

  &__meta {
    margin-top: 0.5rem;
    color: $dove-gray;
    font-size: 1.4rem;

    @include respond-to(small) {
      font-size: 1.3rem;
    }
  }
}
