.popover__content {
  @include respond-to(small) {
    max-height: 70vh;
  }

  .popover--l & {
    width: 31rem;

    @include respond-to(small) {
      width: calc(100% - 2rem);
    }
  }

  .popover--xl & {
    width: 45rem;

    @include respond-to(small) {
      width: calc(100% - 2rem);
    }
  }

  .popover--xxl & {
    width: 60rem;

    @include respond-to(small) {
      width: calc(100% - 2rem);
    }
  }

  .popover--caret & {
    overflow: visible;

    &::before {
      content: "";
      position: absolute;
      top: -0.8rem;
      left: 0;
      right: 0;
      width: 0;
      height: 0;
      margin: auto;
      border-style: solid;
      border-width: 0 0.8rem 0.8rem;
      border-color: transparent transparent white;

      @include respond-to(small) {
        display: none;
      }
    }

    @include respond-to(small) {
      overflow: hidden;
    }
  }

  .popover--center & {
    left: 50%;
    right: auto;
    transform: translateX(-50%);

    @include respond-to(small) {
      left: 1rem;
      right: 1rem;
      width: calc(100% - 2rem);
      transform: none;
    }
  }

  .popover--right & {
    left: auto;
    right: -1rem;

    @include respond-to(small) {
      left: 1rem;
      right: 1rem;
      width: calc(100% - 2rem);
      transform: none;
    }

    &::before {
      left: auto;
      right: 1rem;
    }
  }

  .popover--has-header & {
    padding-top: 0;

    &::before {
      border-color: transparent transparent $athens-gray transparent;
    }
  }

  .popover--has-footer & {
    padding-bottom: 0;
  }

  &__inner {
    position: relative;
    max-height: 50vh;

    @include respond-to(small) {
      max-height: 70vh;
    }

    /**
    * Placeholder for the
    * header
    */
    .popover--has-header & {
      &::before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4.25rem;
        background: $athens-gray;
      }
    }
  }

  &__footer {
    background: $athens-gray;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 4.25rem;
    line-height: 4.25rem;
    padding: 0 1.7rem;
    text-align: left;

    &__cta {
      text-decoration: underline;
      font-size: 1.4rem;

      &:hover,
      &:focus {
        text-decoration: none;
      }

      &--full {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.popover__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;
}

.popover__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background: $athens-gray;
  height: 4.25rem;
  line-height: 4.25rem;
  padding: 0 1.7rem;
  text-align: left;

  &--static {
    position: static;
  }

  &__title {
    font-size: 1.6rem;
    color: $mine-shaft;
    line-height: 1;
    font-weight: 500;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    &__image {
      display: inline-block;
      vertical-align: middle;
      width: 2.8rem;
      height: 2.8rem;
      margin: 0 0.3rem 0 0;

      &--rounded {
        border-radius: 5rem;
      }
    }
  }

  &__cta {
    float: right;
    font-size: 1.4rem;
    margin-top: 0.8rem;
    border-left: 1px solid transparent;

    &--left {
      display: inline-block;
      vertical-align: middle;
      float: left;
      padding-left: 1.8rem;
      margin: 0 1.9rem 0.2rem 0;
      border-right: 1px solid transparent;
      border-left: 0;
    }

    &--bordered {
      border-color: $ghost;
      padding-left: 0;
      padding-right: 1.8rem;
    }

    &__button {
      border: none;
      padding: 0;
      cursor: pointer;
    }
  }

  &--ml {
    height: auto;
    min-height: 4.25rem;
  }
}

.popover__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  background: $athens-gray;
  height: 4.25rem;
  line-height: 4.25rem;
  padding: 0 1.7rem;
  text-align: left;

  &__cta {
    font-size: 1.4rem;

    &::before {
      top: 0.2rem;
    }
  }
}
