$navigation-header-badge-size: 4.5rem;
$navigation-header-badge-size-small: 3.5rem;

.bl-navigation-header {
  background: $athens-gray;

  &__main {
    padding: 1.3rem 0;
    @include respond-to(small) {
      padding: 1rem 0;
    }
    &__heading {
      display: flex;
      align-items: center;
      &__back {
        position: relative;
        margin-right: 1.5rem;
        text-decoration: none;
        color: $mine-shaft;
        top: .2rem;
        @include respond-to(small) {
          margin-right: 1rem;
        }
        &:after {
          content: "";
          position: relative;
          top: -.2rem;
          display: inline-block;
          vertical-align: middle;
          margin-left: 2rem;
          margin-right: 1rem;
          height: 2.6rem;
          width: .1rem;
          background: $ghost;
          transform: rotate(-20deg);
          @include respond-to(small) {
            margin-left: 1.4rem;
            margin-right: .4rem;
          }
        }
      }
      &__content {
        display: flex;
        align-items: center;
        @include respond-to(small) {
          width: calc(100% - 6rem);
        }
        @include respond-to(xsmall) {
          width: calc(100% - 4.5rem);
        }
        &__badge {
          position: relative;
          width: $navigation-header-badge-size;
          height: $navigation-header-badge-size;
          border-radius: $navigation-header-badge-size;
          margin-right: 1.5rem;
          border: 1px $ghost solid;
          background: $yellow;
          @include respond-to(small) {
            width: $navigation-header-badge-size-small;
            height: $navigation-header-badge-size-small;
            border-radius: $navigation-header-badge-size-small;
            margin-right: 1rem;
          }

          &__icon {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            line-height: $navigation-header-badge-size;
            @include respond-to(small) {
              line-height: $navigation-header-badge-size-small;
            }
          }
        }
        &__name {
          color: $mine-shaft;
          @include respond-to(small) {
            max-width: calc(100% - 4.5rem);
          }
          .name {
            display: inline-block;
            font-family: 'flanders-serif';
            font-size: 2.4rem;
            font-weight: 500;
            @include respond-to(small) {
              font-size: 2.1rem;
            }
            @include respond-to(xsmall) {
              display: block;
              font-size: 1.7rem;
            }
          }
          .caption {
            display: inline-block;
            font-family: 'flanders-sans';
            font-size: 1.6rem;
            margin-left: .5rem;
            @include respond-to(small) {
              display: block;
              margin-left: 0;
              font-size: 1.5rem;
            }
            @include respond-to(xsmall) {
              font-size: 1.3rem;
              line-height: 1;
            }
          }
        }
      }
    }
    // &__actions {
    //   text-align: right;
    // }
    // &__action {
    //   display: inline-block;
    //   &:not(:last-of-type) {
    //     margin-right: 1.2rem;
    //     &:after {
    //       content: "";
    //       display: inline-block;
    //       vertical-align: middle;
    //       margin-left: 1rem;
    //       background: $ghost;
    //       width: .1rem;
    //       height: 1.6rem;
    //     }
    //   }
    //   &__cta {
    //     font-size: 1.6rem;
    //   }
    // }
  }

  // Used on "lopende zaken detail"
  &__file-detail {
    &__content {
      border-top: 1px $ghost solid;
      padding: 2rem 0 3rem;
    }
  }

  &__profile {
    &__content {
      border-top: 1px $ghost solid;
      @include respond-to(medium) {
        padding: .6rem 0;
      }
      &__img {
        display: block;
        width: 100%;
        height: 100%;
        &-wrapper {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          z-index: 2;
          width: 10rem;
          height: 10rem;
          top: .9rem;
          border-radius: 5rem;
          border: 1px $ghost solid;
          overflow: hidden;
          margin-bottom: -1.5rem;
          &:hover, &:focus {
            border-color: $science-blue;
            box-shadow: 0 0 0 1px $science-blue;
            outline: none;
          }
          @include respond-to(medium) {
            width: 7rem;
            height: 7rem;
            margin-bottom: 0;
            top: 0;
          }
          @include respond-to(small) {
            width: 5rem;
            height: 5rem;
          }
        }
        &__label {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          text-align: center;
          background: rgba(white, .6);
          font-size: 1.2rem;
          padding: .1rem 0 .4rem;
          @include respond-to(small) {
            top: 0;
            height: 100%;
            line-height: 5rem;
            font-size: 1.1rem;
          }
        }
      }
      &__title {
        color: $mine-shaft;
        font-size: 4.8rem;
        font-weight: 300;
        font-family: "flanders-serif";
        display: inline-block;
        vertical-align: middle;
        margin-left: 1.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - 11.5rem);
        @include respond-to(medium) {
          font-size: 3rem;
        }
        @include respond-to(small) {
          font-size: 2.3rem;
          max-width: calc(100% - 7rem);
          width: calc(100% - 7rem);
          margin-left: 1rem;
        }
      }
    }
  }
}
