type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice
title Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/publicservice-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Public Service Registry.

files
  PublicServiceRegistry.Api.Backoffice.dll => lib\netcoreapp3.1
  PublicServiceRegistry.Api.Backoffice.pdb => lib\netcoreapp3.1
  PublicServiceRegistry.Api.Backoffice.xml => lib\netcoreapp3.1
  PublicServiceRegistry.Api.Backoffice.xml => content

  PublicServiceRegistry.Projections.Backoffice.dll => lib\netcoreapp3.1
  PublicServiceRegistry.Projections.Backoffice.pdb => lib\netcoreapp3.1

  PublicServiceRegistry.dll => lib\netcoreapp3.1
  PublicServiceRegistry.pdb => lib\netcoreapp3.1
