.bl-separator {
  display: block;
  position: relative;
  margin-bottom: 1rem;

  &::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 0.1rem;
    background: $ghost;
    top: 2.5rem;

    @include respond-to(small) {
      top: 1.6rem;
    }

    @include respond-to(xsmall) {
      top: 1.4rem;
    }
  }

  &__label {
    display: inline-block;
    position: relative;
    z-index: 2;
    font-family: "flanders-serif", serif;
    font-size: 3.4rem;
    color: $dove-gray;
    background: white;
    padding-right: 1.5rem;

    @include respond-to(small) {
      font-size: 2.5rem;
    }

    @include respond-to(xsmall) {
      font-size: 2.2rem;
      max-width: calc(100% - 2rem);
    }
  }

  &--small {
    &::before {
      top: 1.3rem;

      @include respond-to(small) {
        top: 1rem;
      }

      @include respond-to(xsmall) {
        top: 0.9rem;
      }
    }
  }

  &--small & {
    &__label {
      font-family: "flanders-sans", sans-serif;
      font-size: 1.8rem;
      color: $mine-shaft;
      font-weight: 500;

      @include respond-to(small) {
        font-size: 1.6rem;
      }

      @include respond-to(xsmall) {
        font-size: 1.5rem;
      }
    }
  }
}
