.cropper {
  img {
    max-height: 250px;
  }

  &__board {
    display: block;
    max-width: 900px;
    // max-height: 100px;
  }

  &__upload {
    display: block;
    width: 100%;

    font-size: 1.4rem;
    padding: 7.5em;
    text-align: center;
    background-color: $athens-gray-light;
    border: 3px dashed $athens-gray;
  }

  &__rotation {
    position: absolute;
    margin: -5.5rem 5rem 0;
    right: 0;
  }

  &__preview {
    position: relative;
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid $athens-gray;
    background-color: $athens-gray-light;

    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: none;
    }
  }
}
