<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Notificatie E-mail (call to action)</title>
  <style type="text/css">
    .ExternalClass * {
      line-height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Calibri, Arial, sans-serif;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    p {
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }
    ul,ol {
      margin: 5px 0 15px 0;
      padding: 0 0 0 15px;
    }
    strong,b {
      color: #333332;
      font-weight: 600;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    .link {
      color: #0066cc;
    }
    .read-more {
      color: #0066cc;
      text-decoration: none;
    }
    .button a {
      color: #FFFFFF;
      text-decoration: none;
    }
    .agenda-title a {
      color: #0066cc;
      text-decoration: none;
    }
    .agenda-text a {
      color: #000000;
      text-decoration: none;
    }
    .item-image img {
      border: 1px solid #e5e7e8;
    }
    .no-underline {
      text-decoration: none;
    }
    .intro-tekst {
      color: #666666;
      font-family: Calibri, Arial, sans-serif;
      font-size: 15px;
      line-height: 20px;
      margin-top: 5px;
      margin-bottom: 0;
    }
    @media only screen and (max-width: 660px) {
      table[class=full-table]{
          width: 100% !important;
      }
      .no-mobile {
      display: none !important;
      }
      .header-text {
        padding: 30px 20px !important;
      }
      .header-image {
        width: 100% !important;
      }
      .footer-sublogo {
        width: 100% !important;
      }
      .footer-text {
        width: auto !important;
      }
      .footer-container {
        padding: 15px !important;
      }
      .content-container {
        padding: 20px 20px 40px 20px !important;
      }
      .item-text-container {
        width: auto !important;
      }
      .item-image {
        width: 90px !important;
      }
      .item-title {
        width: 200px !important; /* fallback */
        width: calc(100% - 100px) !important;
      }
      .item-text {
        padding: 20px 0 0 0 !important;
      }
      .section-title {
        font-size: 16px !important;
      }
      .section-title-border {
        width: 100px !important;
      }
      .word-break {
        word-break: break-word;
      }
      .thumbnail-image {
        width: 90px !important;
      }
    }
  </style>
</head>

<body bgcolor="#e8ebee">

<!-- wrapper table -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="container" bgcolor="#e8ebee">
<tr>
<td>


  <!-- preheader -->
  <table mc:repeatable="preheader" mc:variant="Preheader: Basic" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" style="width:650px;">
    <tr>
      <td style="text-align: right; padding: 10px 0 0 15px; color: #666666;">
        <a href="*|ARCHIVE|*" style="font-family: Calibri, Arial, sans-serif; font-size: 12px; color: #666666;">Mail onleesbaar? Bekijk de online versie</a>
      </td>
    </tr>
    <tr>
      <td height="10" style="height: 10px; line-height: 0;">
        &nbsp;
      </td>
    </tr>
  </table>
  <!-- end preheader -->

  <!-- preheader -->
  <table mc:repeatable="preheader" mc:variant="Preheader: Geel" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" bgcolor="#FFFFFF" style="width:650px;">
    <tr>
      <td width="150">
        <img src="http://bestuurszaken.projects.calibrate.be/newsletter/img/logo-vlaanderen.png" alt="Vlaanderen" width="140" style="width: 140px; vertical-align: top;">
      </td>
      <td width="230" class="no-mobile" style="text-align: right; padding-right: 15px; color: #0066cc;">
        <table width="230" cellpadding="0" cellspacing="0" border="0" align="right">
          <tr>
            <td align="right">
              <span mc:edit="user" style="font-family: Calibri, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 14px; color: #333332; text-transform: uppercase; display: block; text-align: right; width: 190px; max-width: 190px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                Thomas
              </span>
            </td>
            <td width="40" align="right">
              <img mc:edit="item_image" src="data:image/png;base64, /9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABMAAD/4QN1aHR0cDov
L25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENl
aGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4
OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjYtYzExMSA3OS4xNTgzMjUsIDIwMTUvMDkvMTAtMDE6
MTA6MjAgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5
OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHht
bG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxuczpzdFJlZj0i
aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1w
PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9
InhtcC5kaWQ6QzBDRkRFRDEyRjIwNjgxMThDMTRBMTlDQUEyMjQxMDMiIHhtcE1NOkRvY3VtZW50
SUQ9InhtcC5kaWQ6NUY2QjI4RkVENEUwMTFFNjg0QTRBODVCMjkxQkQyOUQiIHhtcE1NOkluc3Rh
bmNlSUQ9InhtcC5paWQ6NUY2QjI4RkRENEUwMTFFNjg0QTRBODVCMjkxQkQyOUQiIHhtcDpDcmVh
dG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTUgKE1hY2ludG9zaCkiPiA8eG1wTU06RGVy
aXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpGQkIxRkVGREM5MjgxMUU2OTU0QjlD
OTU1MDc3QjY0NyIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpGQkIxRkVGRUM5MjgxMUU2OTU0
QjlDOTU1MDc3QjY0NyIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0
YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uACZBZG9iZQBkwAAAAAEDABUEAwYKDQAAESoAABatAAAg
BQAALUz/2wCEAAMCAgICAgMCAgMEAwIDBAUEAwMEBQYFBQUFBQYIBgcGBgcGCAgJCQoJCQgMDAwM
DAwNDQ0NDQ8PDw8PDw8PDw8BAwMDBgYGCwgICxENCw0RFA8PDw8UEQ8PDw8PEREPDw8PDw8RDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PD//CABEIAMgAyAMBEQACEQEDEQH/xADQAAABBQEBAQAA
AAAAAAAAAAADAQIEBQYHAAgBAQADAQEBAAAAAAAAAAAAAAABAgMEBQYQAAEEAQMDAwQCAgMAAAAA
AAEAAgMEERASBTATBiAhIkAxFAcjFWAyJBYXEQABAwEGBAQEBQIHAQAAAAABABECAyExQVESBBAi
MhMwYXEFIEJSM4FiIxQkwUNAkaFygmM0FRIBAAAAAAAAAAAAAAAAAAAAkBMBAAICAgIDAAICAgID
AAAAAQARITEQQVFhIDBxgZFAobHB0eFQYPH/2gAMAwEAAhEDEQAAAd7noYIFQST5Oh4UaNGjIMSg
wQaIhJIIeifHhgVBUlQaRZPHHhIUJgijhVpqUSSKnpaOkDZIIegh4Cko8KFmCyNMOHJ5vW3zQmiE
ivhAo8Yj6MOuTKIQ8ePEWJIPCWEDBkEhyyHzKtFESNQSVS5HlSklp9QK9CtRIlEoeIcDBB1pIEDI
9D4zhkCdW7663NNLqmhYmhUh3zrNco96Xqv2Teslb0EEIMChgky8eFRwSHAIT6XuMevrPL36LLWd
EmizVYlq02uWF15uYdXH9b647dHrQghXxYgYMgooeHxVE56s2ddOvef6+6y1sbQSLkjR0VdFGTPp
n5n7vK6x2ef22TRBCuSQKGQUeST4frasztsMOrs3F6d7VIu9XV9ZkIPaC1AW4P2+Xue/zOwWqkEE
K1coUKgoYMj4jpevy13vJ29ex7recjXqtNX57SQk1SpK35P2+f0z0PJ1d80iUEK5YgUKFQdEiz4p
w2paX+gPP9c2led7csCc7nPXpuPXqs9knODrmKt+X7cv0D6fkHrKKtEK5cwUKEQdFRh18E5+/GW4
e9cXt53TnrtcM3rSdTXTcnR0PPbnHRz4Tp4lis3fD6g25WTCJaIV6xgqCoKHRzfh+kh8nbzzXyOo
4dp4rn70z+2NnWZuXZqKzxzq4Rb47Ln3sOvz+t9XEw9WWiFesUMg01MSjP8AJ6nPvO9h+uFpjaYq
Kbw5vES2VlFwzV7C3xmN6nlbf0PKTPRqGiECLlCokWrKJIGm3NvG+jixQxLtEqbijStRBTbRLppP
UMx0vp+KXp5Uro2YaIVtbnDokWrKDBEZLh9bH8He9aetLmKZNDYJGthFssq3stObVer88xDby2CD
Coi0hMgkzmdJgtWIjXHeV7VzlvOpaJauS6uKj2rFir6Werv+f0NZbn1Xs+EOsstDIDGFTWSpKl0R
zhOATMhEx6Ohef69lROreCjG9HNOjusUq0or+bpcNtz1eZf+l54gYMaNKmtoya2LcsrbnCdwmNCd
hv1jzfXp5ztJgdJTbBI7Yukmi8nPllxle+r5mi6OVirBiWjTmVN6sgpo4iiWtxhcY69L8v2IlWd1
xPah5ztqdWN0xPC7tWq35V6+O3tOqUv0EtVgw5HToEGM1EZstiWm9rMzzPV3PP0ZK+WD6Oa52y02
e1jW4JrlNuZvVy2loYmUGRu7ZWkkmOLZ9BS0KmI5Uass4nRzXL8fd2Pj7m1tSXpgt+bN3zIWFq3H
TzydMrKtiSCGRPRpbVvZpyWnRCLsZEcWN0Eib2aVue0nh9DqPPuGLwph16TVOR65aL0OBNc20mbM
VRMDpJNOiTTmtd6GIuixlhgZdGdM0dI5+jT+f6WnyDmZGlc/lHPfR49r08VdaXTFrEUgUFM3k1v5
rlq7Z6IKX8qszxfDiGYpHQOXt6Hyay50JlnzHbpmej4pZQpFRPRCDFOnTTWRNaCuz4jPmhkUz5JL
AQxUxqlrvJp+PtynN3RPT8gWucea26fIlyhEszUNjNQTX//aAAgBAQABBQIIIIa4WFhYWEQsLC2r
CwsLCwtq2rCwsIIIIaDTCwsLkuXpcW2fz/jazf8A0yENm/ZU8gZ+x+XY0/sW5MY/P+Zil4HzbjuY
mLcLCwsLCwtqAQCCCCCxphc75ZFx65Hk7F66vvphbgE0kjc5jvDPLP7Fm1YWFhYWEFhY0CCCC8v8
u/pVc5G1ecG/HblbUQ4FAIFyY/3G6rL4d5D/AHVLCwsLGgQCwsLCCClmiq1/KOZHOcuG5LmfNsEs
hg4ed7m+MzvT/FpGsdwdpr/6ezusQmN33XDcjLxfIVrDLcGmNAEEFhY0AX7L5bEh+1eH51qjp38f
w0UMUdSMJsKFfCdUjcpqEblc4Srddy/iToWyh0T/AA+wLPj+FhYWEEEENMJg9/JZ5LXNww90MBlk
4jjBAGR5DWNI7e1bVsC2Bra8G1kkOR5bTFLlf1lM51PCwsLCCAQCCwgEwYXOfPlo2kN4euzuwQjE
UYAWSgcprV2mkJwXn1Qm3+sqvZ4jTCwgEAgEAggEW/Dkott/GF4+wyzRewYPb4FbAg3Ca0rBRaVj
C81A2eLQNg4PGmFhAIBAIBAJoW0lvMtc3lxE6V/FcfHSrcjfjott+ScjYcfIeXiVLzSzu4/l4LYb
J7GzDGJea46Is5KtM7y9xs8lXgbXrrCwsIBAIBALCaFzHKM4qDm+EjtVuCrd/lGNCu8d+VI+XjqK
teSRCW1SELeIq1iGNyzlZAHf9a5CxJNxvJcYOM73LeVO+6wsaYQCAQCwgF5XXdLc5CSJlHxmjiw3
2U0DHtm4WB773jla3bv9y02tH2GQuzH5Bx0ssvjHEWGR8TLLyFfx6kyHyPHpCCCCATWrnaverxs/
Ls1KrKyjxuPvo9i7PuQWtrH4SVobAhpNBjrxQu4mq8cxrjQIIJoQCCsw96uazHpjcJnsh8g2IIsC
ksMYXSF6qxuwB/IISASoYhHGsaYWEEEE1BDTkKDu8N26P5Jjdpc/aLEjypNlZM5IvVW5E9ks7bLu
PsOkjY3dMRrjUIJpQQKBWHLyjyCPiqNV38cbUMKeYNVu85rHzGcHd2xZkMfH3O0ePl3PrjdYIR0O
o0BUlmGuzk/2BSqF3n3kN99LnOdnPMOc5Pi2Q1D7HDVab3IZaFqeSGMwISV8O/r3q3Shazi65YuO
ZueUfSFLcrQp/OV2jmr1m4oqH5Expxvo/wCsfJs/mdGHRgvgflTf6xbcTzxRL8+iU6WjK1gZ2hI1
sPFcjUfEUfTa5GzOO00CV38k+O7E0FMc0RwN3zcwzMNN/fp2YO42Gw6J01vaINxUlWGxFY4aUOoc
G9yvkQRMm7rDtLq3L3aroecjKjmhnCOjXhzrGY2mu2QSxn8mBwZJCM16LD+TOwSQ+LW8CSL25Gh3
VadYhNO60sgtMchLEVJYbG6zMeQno5a/atm4s+LmSSQvo3xZb9tDuisXSHNg92W48O5dxryVyPxK
5Mcm0GObuUOQr2I7cL4jizRhsK54/brvls8hA6DmLQdes3GQUIe0i0w3SU4HYJC5WPiyJhjXHX/y
JFZ9nt+boVYi3s8qjLI4aBi4yrE/EbS5rrnH27XCWn8fZa7cHsys7HbGymKCKJeTWv7Tl6rQFN22
qLLSQC0fGSQb3F5NikHw2o3iSOePLGfGSsVjI5WhFYFR1tscbcN5J/IvT+KZwfJW6e5nF23PZ91t
92sXN3vwa3F0XwhrWhP7MjwwPMIaxWo9s1VpfNF78jGwNPHPyPYttxFhgch7ttxbmxtLHQYUsAep
qbLtPirV2vFQnBVciRrWNKk2xNvf861HGO3XMkkT4Q6SJgCc0J7VTb70fnfY05rv7bslqlYJWRHY
+I+z/kJYtrovZAhBoB8hrvryxfi2qlKpycFavcjsV7/Id58TcCzZZUbx0t2YtCa35Y9pGqBu1nEe
98EEke3/2gAIAQIAAQUC/wAvyi5b1vW5bllZ+hJRcs65WUHIO+gKd0WddxRQ6EfXdoPQPRH1Do5E
oBYWFjUBbEWKMdRxQKJ1ygiisoOWVlNHUegjrlArOmE0IrKYVjpyDQ6Y9JQRWFGOo8I9MBN6r2er
CwgNW/caDpBPKOoQb6NqIUf36r9SmrKysrK3LKjHv1XooIoI6YR0ATB1nhHUBOGmUUEGodYp41Gm
FhYQH0LgiNQVnQIfRO1ysrKjKH0TgnDQ6sH0jmragEUwLH0mEWpyCaOn/9oACAEDAAEFAv8AFz6M
/R4W1Bi2Ltrtrtrb9CEAmsW1Y1wixOjWOuE0aj1SddgQ6MnXj1ygfVKj0ymo/cNRKJWSgSgdCVvQ
epT1IYsp0eE3/YorGgQWE4IhbU89Sn9pExmuE5qDUAnJ2rx1K78aD1hFbdJT1Iz7g9NxTz1AmSIH
0ArctyLlnST7FDplMCbqU5+mdO4m+6l+3RwsLCKj1CcgEGLtrtpzEFK7qlR+goFBy3ruIlEp/VKj
KB1JQ0I0JTnejHTCYUUURoCtyJRP0LSgdMJwWNCj9CE064WFhPCP0TCgdcrCkP0gcg5EoIlE/Shy
C2p7+n//2gAIAQICBj8CHH//2gAIAQMCBj8CHH//2gAIAQEBBj8C8RuNv+D8l/ImO6emAvR1DuV8
KccPxVm0Jl6oxp7bStJhTLYrnogRIs9UZyEZ0ybYr9rVH7fcHoBuKt8cKVGgP1rtZy8lU3dSZJNg
JyVivRX9Ey1Xsu9S5GNhGBX/AM33KX8uP2qn1+PLZbX/AN0h/ktW4qOxdaivJeSt4+S7cuha6c9M
r4SGC7G5Le4UA0/zDPxZ7qvIRoUw85KrvqdlHph6DFCOa05JohNKPCy9GDLp5U2llaqO7g9kucZh
Q3NPoqB/D88lS9q29Uhg9emOAlLAK5zJAyHOnEVYrQnMbVr02jBCj2wI3zmEa20tjkjH5gqDF5Rs
Ph+a3lar1azH8ArMFGmFGrPrblCtvTfAZPci/Ub0xuUhG6dq3FH5Iyfwz6Ldn/tKYWOo4lCXzCwL
z43cGPB1t6sbyGKr1ZC2pVIB8Of+1bl7+7JMVqA5RihE3qxefCz4aI81QjANEhx4ZAyW5ibu4bVG
lC+UlGEL25itZtOATUAYwyCc05sMVo3NOzNAwNuScoGRWmVWOpaRMObltPbYdUiFSoRDCEQPDFSR
acrgp+67USFYnVN8VD8lvB5y5UBGA1DFdobd7WLhQr1KPWHDi9CvRDfl4Gh3AJLuUasJv5rWSbMl
7dOYLwi8vE2+v7OSNCp840iIVWoRiwQHAVW543HBR3lUcwtssBZQp3U4hoxyQAsHCqKP3ZWgqvX3
kzt9Ef0y9spqpR3MebptVSy2nSYeJCfzQkpipfG51Lti8p06sK81q+Zc16ZaaotwK0y5oYOnEVuN
1Icso2eJOnmLERUDSC0i7gysHDSLSnkOBjO9OmUc8fECNWnEyjLAIipyyyyRieLU8cUJPqqYq2ly
/wCqFzqfabVHFc6iMH8W5TpbeWrdysb6VTnOTzmASfVahbwZahYE7Fd20FMbvrT4Z5p/qwUfXwu5
XmIxzRp7Sn3ZjE3Ix2mmnD6hcF3a28npFxwUNRedWY1HNU2wA4OiYlaaRGnIrRVpcwxCY9ORC06Y
sV/GpWPghOeSNTLwP1KgfJPTiZSwU5E/8clrrHkyzX7fbjRH52vUIw6XAZbU/Lrim8kx6cE8uOqf
SgCQ5TwkGVnQv6rtCWmtiD8emnyUlqlbLMoF/QBTGn1XLYxVWcX9VRBzeQQlG+mdQ/BUq/1RDojH
BGhWNoTRKE8FaV3KI1ISnJou5ihSprQCTBA3YDNdoz1Q801eDfmC1UpOPglCFrGxOoSyVV7mUgVL
KUlVyizLyVb2ur10y8PQ8NUOWoLijCqGlmm1ufmTuwCcF08ZMckdvE8ran/ojSyWZCBKIWqlLSgJ
2VOIayJvQiEHRmoTjcSqL3EupV/7clZdgqXuNK4WVPRRrU7YyCzTTFmSNf2+0YxTVaEkKYoytyCF
erRNOiTpE5ZoTtMj1Fav7clqujkMVquViBFhKi0mmp7ef3I3HhGTWJzxp6b9Vi2wqfcMdS/IrfwR
9vpVRLdQj+pDBS2Ui9GXQninF6tCtiD6hOIRHoFt/boH+Ptzrnk6k9jrmuKaV18SmHNJMqcPNSpC
xlKWJxQlwlHiRVFguKEKk+7AWRByWoRXbpHt0j1EXrae6USRtpy07g+RXd25cdVKQyQjKwi/4Do+
7LpUt5WD160nPkFH6SiYEGdOyUVzWo4ImFroSOCqeidSgVpThOn+AupbWoHcMq3tZP8AK2p/Tifm
go1YBoyvGRXLaODyWo/aiiJWBadPTijLTpniyZWcCVXVqfzQdFGJ4N8Fipe+bUfrUbKozhihuIy0
0agd45o7qke5QFoe8hd+J9Rkv21I25oRj+JWqQ11MApVtwWp/SE+fwEqv5KxSGRX/9oACAEBAwE/
IYcfAgclOLNmI/gSvU8NRvkUeY1wjRllax9GYeJfvnOAPC2SbDvsdw9c2rL9Opd5/wDvkKD5YwXw
VhvuZKRsdeItwhB/vLUdqevUBaK2n0xFWDxvxv8AGAZ+AIoDMugei2FV97aDt+opi7TXpF3urlja
/WXzLqlZ8yoq5IwB/cQPDYlOjkb3mJXDAzOnh9xRjv5cEIICCDgGsUPlmOl2EwE3E1ClOrZtX8Sw
tIc8zUteoXLswTV5wu6tQCUXllBMtMPxPVzCCCBDv1GBNbqiDjc/6yKlMrEWi/hL0nOpZpTFaq5Y
BGAsC7qIm12ZcLr3M1/pcfrCDf4mYFA18WaiSuFeuQIQQGZdmBlPceG9XFboo7CIYguJebLxBd4W
jBDI7nh5mlYxwHXUxA94P9Sy2+cHxAhS/lUymtpPE7/j+yb3wYYEHAQITg3pmdPGfrUZnVWwi7NW
QrCn9juZqA0GZ6JRgxB8GF57mNO9eYmE6VBhocT3Mz3+1Zr/AL+AHAkMOAK9lbBl/DX7Nwkaxl7j
umUepe8sBWdSttyShFhqYIslA3r1M7/SBLdl/ItOeQAStEr5oAJniYjKq/qN3/8A5IImiDlxDylK
slfsvDiHoZoZQRPHE4mGknSze31U/pnEz/aV9IqCXWyqTqa7lvlma/IEPYxPcspe1Rom/VcrhNCI
Q+y8JkDIsqYh0S563zMML9Jm/txP3MwYnf4lcH5AgcHTTH/gj9B09HuDQyZD3DZqa1Hp1EFmNpuL
ahHULphNCgqAviO+8/CGh2kfLHV6mCasDnDrGy5mIdzTvB2wW5XJUPgCOOr9hlq4j9qbaYRaUyKj
0ygVszGrTM0Z8aIdn8R1SiqXhHM+SplqsrL4jQeTdeojKbJfIp6mFXVeXsnRTv8AzHKJEIkqCCCH
hwQ6fCV8QqJ/HRq7bW/s2PXUqPB2RRxY+I1j0bjR1zmK/wAxV9U1HFI4PZNYqFEQ11KvFVxKlSox
UMGYc8mQJ5Ob+RGtFcYtJYQoMrZZgDTBHdLLe+Hr2AZ0m9Qz8ZKlZnEbxcCA1yiZ4VwYfAwcxseI
fMwfJKTmxBRi7rVwjo6mQXEHcWkCpiLNFYUrFP6l5EenqGTNrMAnaKcHUTLE4OI8VwPisxTcE9mD
h1ro+fcsZOpFrZSYbhIsjqNNtplc0viG5vhoy4CUzpBsKWytQdDHTwjBOos1BK4MeBKIyM823Mrh
REn2Q/2stGPQVZ7lDS8mc5hzXf6gG2+ogbRwAeoSS2e38meZ+RL0g7RUMEM4cwHkX4kqRFnGNIo4
xlRJn/HfUCwT13H4ho+ZcrfviHZCWRc3U6PEczoF9SKPwymO9CaGOQIbmZWC/wBlhvrx1KcGsufh
rUuolq/cyVaQY+rpA2SdC4clu9VngnkiRjN2PT5h3f3I/KQF2g1KYPKbnWmL9oJjP9hKV4MQ75/n
Ki/+jZc1bDBzDzcQDhbnertjvA9XFUjyvcxyJuKqjlrp8RiD0MQK8Y2qVtD/AAT8L6OK98GBv3Ey
971KH05QvcYToBcHcBniY/7mj2V00G8rjKrt73nhP/CIfIQikR10/ZV1Iw9wagJkZT3Xgj+sGIYh
WwxVVwX9y78RQnNwqWrwyzRbs7ihlOfcrSqjLr6hNrNwV+pNO1VR+NdJ7kiAzKUko1UjCO8dYae8
fEtPyZhLQdvPfYiKXwpHunxEpfZh8P7BXUKlsOnMJZUZrzMqnw7IDhs6uUTtdJKZSqmbQ1uKzv8A
l4//ALM97eNZYrEBcSpHR+pdvkn9IFZvLDKLuBOOSxzTvMUEq2zN283OsnZgcw+yOKVgMP8A0RLe
oJsIYfWemoKvaPMxBe6jJVevEt/sE9x5xvKAhr8hH94/2AWMwrGnUv26mUPce4tYdMoKvwAlxneJ
houg1SGkEr+VY9Ht9xzUxeKh7nklyjpG8StLp9Pc3KIIqhceIXQF/wA+YNHZLPH5Lo0IaumTOp3G
526M8oTpsZI5DL5gEu7Z1O+pQBCRr+IzstheGCjL1MmpJfHqNvbW74z8gOMV++yCWsGrO9R34PU8
pbXlJ0eMMJOjoiUJaPN+x3HE1hCy1w12e7xNKrDKzq0YjR05lBGaueMDLTCRNbUDmRm4j/mTNrwX
d2hqVHgKa49cBQj6Xau4+xN+MpDk2RpcsdZ7heWydRMqssIWY2tMU/MGWQ9mWJeogDYT/9oACAEC
AwE/If8A6zXF8V/g38aEkHEfe8hlLl8DiZIMv7lHCPLzcfB9bL+BPJ8FwfWxjzwIkqJ8w+qtQeGS
BAysREI+ovGo4qPu+dwYQ+LhyreUcH11FxcIpjCQgZSIlvA+tOF8K+A4Kbcd/Xghpg/G5fwyQxYf
VviquLgxIS8ZOYR+ttBhj8MVGuG0omnhIfO5cuDFF5KPOOBtNr/BAgglQgVGZv8AAA1B5EhCHiH7
wcoIRTcfgoPveDJwPMviP8FIcxlzCEs5P8VIQXwEo/w64H4Cn+MBqbcZ9X//2gAIAQMDAT8h/wDm
yVKj/jXL5HF1GCVF/wAAg4BxMMNOE+8c5hCKicmgjCfcc8zyeCJiD7SVwHEZcPiw839RwMcL8RfI
4P1PxBmaAgESLHizy+GsO+JZX1I+MbE3gjGuAhzkRmW8P1VtKsyXGVGLea1loXKslcv68w88Li4Q
l8YQjKRwfc6wlcVCESEYxmDhPrxeCz4rzpLN/ER+oRlmEIR1MktlplhSYJi4wj9QEMCXFwv4qcMs
dEs+dSpXFfFYRfQdivrvhRLInAxkEiQGBw23xX1n4YOLXxTPxr6WHwR5Kvoq+l4cxQ4yjx4voMfr
MMWDXNeV/hjn4Q7zFLH/AA6i8TuYEyyvq//aAAwDAQACEQMRAAAQAjKUBJ8Ek5tAAs5SSUnj4/Nr
/ACONCk8E34JJMGSW3zn1nJUoE7eW25clDf4USRN2Wz9W6BXN5pSyWT9RwHaE6WyyWwPH7Hd9dP7
SyyVXuqX1RwSS2bc6bsfWWgb7yy2k+vPY+tLW2Tazz2d8euIiSW/6eM6atvsi/aXglZbkkl40Qg2
cEeqjtg+AxglEoFUlnP2/N8A37T+DEcraayAluhq2ApxzTpEklNn1k44eYiCk2wpp3f5RK1ANgyB
pRSC6tjklUqQ9YzFFFpmttIzokgAu5fOb/uK7EggaaMshJp13oEgExWM4e2KP//aAAgBAQMBPxBz
BMjFbDLYaYiK9TFdRFr1M+sxdERpuC2YWl12xR4zI+YSBXVbuWFnIuj1PcHUTWonxMuo+uZXxKHF
NR0RS2BuZ1DcsaIqi4IqUmnqdhRgtvYQnteo9XZ+owrFsUD+hY4KjQQPSSxMigsgM8sb92/2lIhc
TQyH1AUhdlUql+RUR7O+2aD8lcsFnd+orxwK4FstKoTnUpg0wQ4jYZcutUfs64Mh3XUSIaK9wvCW
eHUerD3CVhsGab85lfloL/yhTltqzVkBAL06mm8mKaYPIyqasiFOV0EyISpHGCAKLIQVo1Xuae41
4VleG6Nx/wDVMUOJgEjAFh7qFQUAjqGPzrBi1bR+yzNW2LuY6HhFCM/8owyOWCypZW3jTGNB0QOK
uvSONESoeSq9w+XlMngHlZTZ3GFQpslfEo+oCb43jCe5XRGad0/K8x9SIlDujysaCMV5cReLMzNA
EFb9weOxPG5kb6BLP7gAqimtQUKKwpVRKU8d5jiSg7vUtfjIlNHqJimVvJ16mPI2UcqZfhMoDofg
QzqG2uFwle/Ev4ivHBXDVEuI16mYsgEJS1PD0TyxyIGA+Rr1EKJf+EEplrt3aXEQqmv7BsmAM3C5
HZX/ABKAHPQiUDspgMaZAb9wotkcR+ohiwUe0qLXCymjsjvLVRsRpw12wtRCOgZl/EXGIviPFuHA
TPDRuEygBZPpVdwbaBL5A/1HuC8PqLepGWV1mOiVFNmX9IRDY6jzwmY9qD1AFrnzNku9viXoCU7H
BcEoqNLs3mU9pLV6ephbzCjKKmwG2wwUQCjoMv2K8T2iDh0UZm1LGdXmDdMRlGx4AJtoV+ocSXOy
mmKSrhaQU2eGbbY6uvZUTFSN+Z/Q3CsMIuMg7jtyH8hMfMyk6KxDVFlaR2qIzBtuJUSI0rs9RNU9
Ux9Y39RHAUxStJakFghXEv3AYLvfVuVDVbuVI2aYWMIpBE8QCbJtVDCtc9lTMfga9Q9K0sKbguIL
EOIrIvUVaFv93on9SnCpVSrtmmofMjaMHPDMUsnfLMyokgBd03FSPajX11LTbS2gtOIq0twQWylw
Yxt8QF2IKf5mlllaf2WVsa7seUlhjat5lljIW9dKuoGu2AnfuP3CmCZ8zL2+l2J/2IL4OOhBf+45
3Ub7lG4x55ommHx4szLWxdHQ+S+IQESqU206jUEZ0EQkwNU1DsarC/2mUIwCM8RmYLE64PUUKEJm
lV3GSNnudkodk0P5EMumtv5lskbh/dVcPsoRQelyi3AHQY9GIKfdY9FRl8o/y8R841E0X/PHllyR
61LEgFuVpRokdZFDjolyyaGHDWYqM7o/J0roEFCkyFvZphN7VGgWfiCJYpg0LFzABEHRbMUyFjR7
S5EilF6UpcwuxnIGqxiL7Ug1g0eW5haeGDlLEmli3PAngjLNS5qZqmXi6UJtqG6XiLAAcYIN1cy1
JPVq7IkwdS3k7g6/F0EauE42MdSlBxHj+pkaramT+pUhE4lFt1pGX0QCCq8F7fsqb4BFY3E+A1sO
dxcK3mMJdzwRfCcBBLDamsSrt0vViPKfm7YDdS/jHWtsrHotxK5o1JGePssIDOy+IlrH+Y9slEqd
UxgRbtiHEINxnEaL9YhbQk7Ecx7D04iI0iuon9zATKmDQwxgMTQlSxdrT0zzE/GK0LQWA4uoKlmh
5e4upTRfFRB0PUeywV4DFcoWFvMr7LjxrtPEZIPlVTzLNUN3f4jGFgHeGodtCsYDOoEZsO+FBuAh
RXRHKgUfxM3qZA3eper5GJXFhqvWJlN2a3EVGvCIv0faotG5p42tS6+wcU7ge03A1XmG2hV2ISmQ
d4ZWU0RrCFfkRkbQtfj6imwYq7eo+IusdRUkKX/BDtosy3HOWOyN4GmWsqNTNe4XBcgF/EDhSaGn
bDhVb8L2EeoAaC4D68TIUuLJ5W/EDAj1qoCo8YcwazXcCp6bbqO75lixFLgPQLmTO+976lgKNCR6
OI11Arf9swVAAgPmHWI0vcAn9EUu7na+EUWqNliFxlNW0QUcNCh6TBsXZQHoJh4AOLdkKVUSAxux
nMIyeR1Kb/YNClnhvEELV15a3L/KsulZq6rKYk3jz4S2oe+r6S4RuHLLwOZEYQ/f8qD6xFB5h9+Y
5aQWAZ9wLCozz9LMxV+In6QZyZMUSjKEDUHUEMLq9o/iGNyTrZ4ibjIAUMB6LV1qVtIIMtOoW+Fr
/Yj+aLxBWLGsyrvKwQSVhbOORH+ZlvyjgqB9voimr0OkXWpbNH6SqWMvp/qWhVilMfzO3EkoNNYA
urDeYicizkNxVS3bYEN2RSuvrPFxC0WnMvaQAJy6JZ/G4dmOkw/Z2n8IwAepQ3lp4ZiRBjGCW3/0
jmBd0K/FzHWktNP9oXD/ABtWajRb9j+TMxWcosF+IoCxg6/6gTzEFCOS/wCvMvvKo3TqY1AJq4wY
20xD+3t2FhW1lMibtNlVrXqsREqrgBhSmthWLiizMlVqDjNLLVOkjVhS2vxE4FnpnaC3igIWy2V8
1GUFifxDGLFb1AYCvIzK1RsfeM4mqChujUSOaU7vzM8SDnIyQ8QhAxTdk1P3Ch/1Byk1ZPIzaj7O
VNWSju5QV/1DceDZR/amJg4/WDcUugKykXVfzCGi14F0xizGMNIoSyBAGAQrTBitSnd4iKuY2sL8
VBnpTwTzEALrX6lg5tgfkBXiDg8ErioCGphTExLqjyZg6VJirquUeBHd2REtqAcD7eiPAo1cTQYs
l2FtYBcg+oVQXBsYgJRWatx0vaNH8ktHXgf9koCirtX/AFGZnV6l3WIMiaNFgKo8Yl6xzDkdRMOL
pavzcIimpZFPfOvExFs1IPBLNZy8sdtuy8PmBWkSq+kSsARyazfqB5mJE6KJ3lRVvGVekybiBEJ/
bkv8mBr0dnZfuMVhZW7+NCFN07rCCeTcxNp1wd/zLAW3mLCWiDoR6eFq3cqChXrnf1nzuA1LADFs
1N3D5UuBfAI0zAXQkDIMQ8wyf/RALIb0S7ckQiopDcN2oR5iwdniHhkEX4RLGtktap30a8wgBFMY
KYVQuMVojMuKgnYSeApgHTFJHvm3eTwj5ALGJq+cx38K+k/SaFWcirqOKAKfiFcmw7COopgv3ObD
AEJo9dsGj+YQ2TpK8+UeBVcDshgADlmSnDqaVQCn8RNqH+TxEhUWU+ozeBh6WVqCCvxwGVAxQSrE
cVtqCx2uKG3ubnTWfzuaIlWTAo68P6N1GeCeJLaleGZcy8lpb9QdmSwULT+46etTP8o/8AIXuFbw
y5OoSSSN+NzNWU5ivYuCOSNEfK6GCE5f+KLDpa/uUMV/2hA2+V+z/9oACAECAwE/EOT6X/APk8vL
xXxr5HNSpUfjfJ97HmoErgYjaVGSVE+FSoHxYxYyiAcWbeEoio4MfrYx54ni4tFSxH4XQcRFypUr
6GMxxfMeYDi5lKhBRXcrEH1PBipiuCCJHmy5ig4+1UyYl8m8QZiRYscNQ/VRhLWUDERyiNwfUU50
LXlEwTFRmq4VS/H1VFTLLiLltgxcFLG8Qx1NCtw4Vhx9S3M8xxZjxOJfLoa54ApAN8BgV86lSpgu
YMpUtqFoVg3MwWWHiWItSyMyiOEWVKlfO7jlsqEqLXItwiXMSV8Qv6r0ibmaLxtjLiPGi3KYsyEr
jmnwqVK+GNmINSxxBEqC5QZgES6lAxNI8KwgRWYn1gwzPHPChlUvLxLjQlqY0XLl/C5cWXLlwJpF
mKYJn4DgUIViwAX9pETERZhXcsYkvFEsbhS7CWxbuGipcuXzX0NeCiPPFVPhtcq+I8X8yDEtlFJr
jOpSViFqFElZ+Fwfr63wIXCRIi4pfyIPD9F7EJVLRFojrxghHUr4EOH6EpLZVABm0tbgBA+ZDh+g
Y25rlFBcVsTg+JCf/9oACAEDAwE/EPg/K5f+E/Qf4L8RjkFcV/hHBwXLXAxGCylsFzEvjWB9ZxUZ
isd5WOIRob1wBA+s4sl0BiICJgkSw2WjC4L+slS+QrUcajWBhDZEghqgEuP2CLcyiFmHKsSEGOF3
Flpcv5nEOAOJljTgMxxGBg3N02i+Fy5crhYNkX1dRprFgtBCalmN0zyZ2IyBKImk21HWUrMqVK+K
8MXNEdXM46YcuTxvGPH5oHmWu4ztiJAR/NeUrdk6sofgxXHisiopKJbSLzitL0cYhL+dy+GYQmLl
Klbi1xFwhE+IZlVe+ASlLJfO4MuXL+dcGEco8mXAIqImWjDZfM/m/B5JirhG4EWoAQICBUJiGMJZ
fPVEl84MTYIUZivPABAoEu4BlcpuWsIsiK4qhv4DB+AcHLMMKFTJMiCswU4qhDOJOE4uX8RBFQio
YcwMQR5mCUMYI0jhLGYYb4J8Qlc3CFcFZhDEqKY4lTcd3KGJYxCbgjcDqLQkXFfVpFniVss4Tm7S
Xx3K5eCfRpHmVy4l3xZiXIKBCOX8WEj9DN8Nh51g5SEH9hlfFPsK8QGLJQiHEcLhh7cvwYx+pyKS
XzFEsGSi8vwYx+raVzLL4RzYmEal+fmxjP/Z" alt="Thomas" style="width: 30px; height: 30px; border-radius: 30px; border: 0;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="4" style="border-bottom: 3px solid #ffe615; line-height: 0;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="4" style="border-bottom: 1px solid #cbd2da; line-height: 0;">
        &nbsp;
      </td>
    </tr>
  </table>
  <!-- end preheader -->

  <!-- header basic -->
  <table mc:repeatable="header" mc:variant="Header: Basic" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" style="width:650px;">
    <tr>
      <td height="10" style="height: 10px; line-height: 0;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td valign="middle" style="background: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
          <tr>
            <td width="80" align="center">
              <img mc:edit="item_image" src="http://dev.vlaanderen.be/img/email/icon-document-call-to-action@2x.png" alt="Melding" style="font-size: 0px; width: 45px; height: 45px; border: 0;">
            </td>
            <td class="header-text" style="padding: 20px 15px 20px 0; background-color: #FFFFFF;">
              <span mc:edit="header_title" style="font-family: Calibri, Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 22px; color: #333332; text-transform: uppercase;">
                De status van uw studietoelage is gewijzigd
              </span>
              <br/>
              <span mc:edit="header_subtitle" style="font-family: Calibri, Arial, sans-serif; font-size: 18px; line-height: 18px; color: #666666;">
                Studietoelagen
              </span>
            </td>
          </tr>
        </table>
      </td>
      
    </tr>
    <tr>
      <td height="10" style="height: 10px; line-height: 0;">
        &nbsp;
      </td>
    </tr>
  </table>
  <!-- end header basic -->


  <!-- content -->
  <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" bgcolor="#FFFFFF" style="width:650px;">

    <tr>
      <td class="content-container" style="padding: 10px 55px 40px 55px;">


        <!-- textblock with introtext -->
        <table mc:repeatable="content" mc:variant="Tekstblok met introtekst" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td height="10" style="height: 10px; line-height: 0;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px;">
              <span mc:edit="textblock_subtitle" style="color: #666666; font-family: Calibri, Arial, sans-serif; font-size: 17px;">
              Beste Thomas Deprez
              </span>
            </td>
          </tr>
          <tr>
            <td height="30" style="height: 30px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td style="padding: 5px 0 15px 0;">
              <span mc:edit="textblock_title" style="color: #333332; font-family: Calibri, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height: 26px;">
              Studietoelagen Broos Deprez
              </span>
            </td>
          </tr>
          <tr>
            <td mc:edit="textblock_body" style="color: #666666; font-family: Calibri, Arial, sans-serif; font-size: 17px; line-height: 26px; border-left: 4px solid #D26E25; padding-left: 15px;">
              <p>
                Uw aanvraag voor een Studietoelage voor Broos Deprez is in behandeling genomen.
              </p>

              <!-- button -->
              <table mc:repeatable="content" mc:variant="Knop" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="button" style="color: #FFFFFF; background-color: #0066cc; padding: 7px 40px; text-decoration: none; font-family: Calibri, Arial, sans-serif; font-size: 17px; display: inline-block;">
                          <a mc:edit="button_text" href="#" style="color: #ffffff;">
                            Naar het loket Studietoelage
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end button -->
            </td>
          </tr>
        </table>
        <!-- end textblock with introtext -->

        <!-- contact block -->
        <table mc:repeatable="content" mc:variant="Dossier" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td height="55" style="height: 55px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td mc:edit="contact_body" valign="top" style="background-color: #e8ebee; padding: 25px; font-family: Calibri, Arial, sans-serif; font-size: 17px; line-height: 21px; color: #666666;">
              <p>
                <span style="display: block;">dossiernummer</span>
                <span style="display: block; font-weight: 600; color: #333332;">234982403</span>
              </p>
              <p>
                <span style="display: block;">type</span>
                <span style="display: block; font-weight: 600; color: #333332;">premie-aanvraag</span>
              </p>
              <p>
                <span style="display: block;">contactpersoon</span>
                <span style="display: block; font-weight: 600; color: #333332;">Johan Peeters</span>
                <a href="#" style="font-family: Calibri, Arial, sans-serif; font-size: 17px; color: #0066cc;">Afdeling Studietoelagen</a>
                <span style="display: block;">1700</span>
              </p>
            </td>
          </tr>
        </table>
        <!-- end contact block -->        

      </td>
    </tr>
  </table>
  <!-- end content -->

  <!-- footer -->
  <table mc:repeatable="footer" mc:variant="Footer: Basic" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" bgcolor="#FFFFFF" style="width:650px;">
    <tr>
      <td class="footer-container" style="border-top: 1px solid #cbd2da; padding: 20px 55px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td valign="top">
              <!-- footer logo -->
              <table width="150" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-logo">
                <tr>
                  <td>
                    <img mc:edit="footer_logo" src="http://bestuurszaken.projects.calibrate.be/newsletter/img/logo-vlaanderen-naakt.png" alt="Vlaanderen" width="130" style="width: 130px;">
                  </td>
                </tr>
              </table>
              <!-- end footer logo -->
              <!-- footer text -->
              <table width="375" cellpadding="0" cellspacing="0" border="0" align="right" class="footer-text">
                <tr>
                  <td style="padding-top: 10px;">
                    <span mc:edit="footer_title" style="font-family: Calibri, Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 17px; color: #333332;">
                      Dit is een officiële e-mail van de Vlaamse overheid
                    </span>
                    <br/>
                    <span mc:edit="footer_text" style="font-family: Calibri, Arial, sans-serif; font-size: 13px; line-height: 17px; color: #666666;">
                      U ontvangt deze e-mail van Ahovoks in het kader van Studietoelagen op het e-mailadres <a href="#" style="color: #666666;">thomasdeprez@gmail.com</a>
                      <br/>
                       <a href="#" style="color: #666666;">Wijzig uw voorkeuren</a>   |   <a href="#" style="color: #666666;">Schrijf u uit</a>
                    </span>
                    <br/>
                    <br/>
                    <span mc:edit="footer_adress" style="font-family: Calibri, Arial, sans-serif; font-size: 13px; line-height: 17px; color: #666666;">
                      Vlaamse overheid · Boudewijnlaan 30 · Brussel 1000 · Belgium
                    </span>
                  </td>
                </tr>
              </table>
              <!-- end footer text -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end footer -->

</td>
</tr>
</table>
<!-- end wrapper table -->

</body>
</html>