.bl-icon-navigation {
  overflow: hidden;
  white-space: nowrap;
  background: $athens-gray;
  border-bottom: 1px $ghost solid;

  &--fixed {
    position: fixed;
    top: 4.4rem;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
  }

  @include respond-to(small){
    position: relative;
    left: 0;
    .layout {
      padding: 0;
    }
  }
  &__list {
    position: relative;
    left: -3rem;
    width: calc(100% + 6rem);
    overflow: auto;
    height: 100%;
    margin-left: 7.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    @include respond-to(medium) {
      margin-left: 0;
    }
    @include respond-to(small) {
      width: 100%;
      left: 0;
      padding: 0;
    }
  }
  &__item, &__separator {
    display: inline-block;
  }
  &__separator {
    position: relative;
    height: 7.6rem;
    @include respond-to(small){
      display: none;
    }
    &:before{
      content: "";
      position: absolute;
      top: 1.5rem;
      left: -.1rem;
      height: calc(100% - 2rem);
      width: .1rem;
      background: $ghost;
    }
  }
  &__item {
    vertical-align: top;
    overflow: hidden;
    white-space: normal;
    height: 100%;
    &__cta {
      display: block;
      height: 100%;
      text-decoration: none;
      text-align: center;
      color: $science-blue;
      line-height: 1;
      max-width: 12rem;
      min-width: 8rem;
      padding: 1.5rem;
      @include respond-to(medium){
        max-width: 11rem;
      }
      @include respond-to(small){
        padding: 1rem;
      }
      &:hover, &:focus {
        background: $athens-gray-light;
      }
      &--active {
        position: relative;
        background: $athens-gray !important;
        color: $mine-shaft !important;
        font-weight: 500;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: .3rem;
          background: $mine-shaft;
        }
        .bl-icon-navigation__item__cta__icon {
          fill: $mine-shaft;
        }
      }
      &__label {
        display: block;
        margin: .5rem 0 0;
        font-size: 1.2rem;
        text-transform: uppercase;
        line-height: 1;
        min-height: 2.4rem;
        @include respond-to(medium){
          font-size: 1.1rem;
        }
      }

      &__icon {
        position: relative;
        display: block;
        text-align: center;
        margin: auto;
        fill: $science-blue;
        @include respond-to(small) {
          width: 1.8rem;
        }
        &-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 2.5rem;
          @include respond-to(small) {
            height: 2rem;
          }
        }
      }

      &[href=""] {
        color: $ghost;

        .bl-icon-navigation__item__cta__icon {
          fill: $ghost;
        }
      }
    }
  }
}
