$badge-size: 3.1rem;
$badge-size-large: 4.5rem;

.bl-user-badge {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: $badge-size;
  height: $badge-size;
  border-radius: $badge-size;
  border: 1px $ghost solid;
  background: white;

  &::before {
    position: absolute;
    content: attr(data-initials);
    top: 0.3rem;
    left: 0;
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
  }

  &--block {
    display: block;

    &:not(:last-of-type) {
      margin-bottom: 0.3rem;
    }
  }

  &--alt {
    background: $athens-gray;
  }

  &--large {
    width: $badge-size-large;
    height: $badge-size-large;
    border-radius: $badge-size-large;

    &::before {
      font-size: 1.8rem;
      top: 0.85rem;
    }
  }
}
