.bl-inline-validation-wrapper {
  position: relative;
  width: 100%;
}
.bl-inline-validation {
  position: absolute;
  top: calc(50% - .85rem);
  left: calc(100% + 1.5rem);
  color: $pistachio;
  line-height: 1;
  font-size: 1.6rem;
  white-space: nowrap;
  @include respond-to(small) {
    top: initial;
    left: initial;
    bottom: calc(100% + .2rem);
    right: 0;
    font-size: 1.4rem;
  }
  &__icon, &__value {
    display: inline-block;
    vertical-align: middle;
  }
  &__icon {
    width: 1.6rem;
    height: 1.6rem;
    line-height: 1.6rem;
    background: $pistachio;
    color: white;
    border-radius: 1.6rem;
    font-size: .6rem;
    text-align: center;
    @include respond-to(small) {
      width: 1.4rem;
      height: 1.4rem;
      line-height: 1.4rem;
      font-size: .6rem;
    }
  }
  &__value {
    white-space: nowrap;
    margin-left: .6rem;
    @include respond-to(small) {
      margin-left: .3rem;
    }
  }
}
