{
  "name": "burgerloket-frontend",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "serve:dev": "npm run dev",
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "build": "node ./ace nuxtbuild",
    "start": "NODE_ENV=production node server.js",
    "precommit": "npm run lint",
    "lint": "standard && eslint --ext .js,.vue resources/"
  },
  "dependencies": {
    "adonis-ace": "3.0.7",
    "adonis-cache": "0.2.1",
    "adonis-commands": "2.1.5",
    "adonis-fold": "3.0.3",
    "adonis-framework": "3.0.13",
    "adonis-middleware": "1.0.13",
    "adonis-scheduler": "2.1.2",
    "adonis-websocket": "1.0.4",
    "axios": "0.15.3",
    "cat-log": "1.0.2",
    "gulp": "^3.9.1",
    "hash-object": "0.1.7",
    "moment": "2.18.1",
    "node-exceptions": "2.0.1",
    "node-forge": "0.6.39",
    "nuxt": "0.10.6",
    "querystring": "0.2.0",
    "vue-clickaway": "^2.1.0",
    "vue-cropperjs": "^2.1.1",
    "vue-i18n": "7.0.3",
    "xml-crypto": "0.8.4",
    "xml-encryption": "0.9.0",
    "xmlbuilder": "8.2.2",
    "xmldom": "0.1.21",
    "xpath": "0.0.23",
    "xpath.js": "1.0.6",
    "youch": "2.0.4"
  },
  "standard": {
    "ignore": [
      "/resources/pages/siteimprove/*",
      "/app/Addons/SAML/"
    ],
    "global": [
      "use",
      "make"
    ]
  },
  "autoload": {
    "App": "./app",
    "Nuxt/Store": "./resources/store"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "0.1.1",
    "babel-eslint": "7.2.1",
    "babel-polyfill": "6.23.0",
    "eslint": "3.18.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-html": "2.0.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "extract-text-webpack-plugin": "2.1.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css-and-template": "^1.0.31",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-stylelint": "^4.0.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "husky": "^0.14.3",
    "node-sass": "4.5.3",
    "nodemon": "1.11.0",
    "path": "^0.12.7",
    "sass-loader": "6.0.5",
    "standard": "8.6.0",
    "stylelint-config-standard": "^17.0.0",
    "vue-loader": "12.2.1",
    "vue-style-loader": "3.0.1",
    "vue-svg-sprite": "^1.1.0"
  }
}
