/*
Colors
Names are generated on http://chir.ag/projects/name-that-color/#e8ebee
*/

// black and white, mostly used to resolve mappings
$white: #fff;
$black: #000;

// grey shades
$mine-shaft: #333332; // default text color = dark grey
$dove-gray: #666;
$ghost: #cbd2da;
$athens-gray: #e8ebee;
$athens-gray-light: #f1f2f4;
$fuscous-gray: #434342;
$friar-gray: #80807d;
$cararra: #e5e5e1;
$gray-chateau: #9fa4aa; // used for checkboxes + radio-buttons
$porcelain: #f3f5f6;
$geyser: #d3d9e0;
$silver-chalice: #b2b2b2;
$gray: #8c8c8c;
$ship-gray: #3b3b3c;
$loblolly: #c6cdd3;

$science-blue: #06c; // used for: links
$kashmir-blue: #557797; // used for: visited links
$curious-blue: #3184d6; // used for: hover links
$endeavour: #0053a4;
$regal-blue: #003a72;

// yellow
$amber: #ffc515;
$yellow: #ffe615;
$flanders-yellow: #ffe615;
$hover-yellow: #ffe615;
$off-yellow: #fef9e5;
$school-bus-yellow: #fedd00;

// Orange
$warning: #d26e25;

// red
$red-orange: #f33;
$punch: #db3434;
$linen: #fbeaea;
$azalea: #f8d6d6;

// green
$limeade: #8bae00;
$pistachio: #a3cc00;

$map-background: #e5e3df;
$green: #a3cc00;
$background-green: #f6fae5;
$background-red: #fbeaea;
$background-yellow: #fef9e5;
$pink: #d53e5e;

// sharing colors
$facebook-color: #36609f;
$twitter-color: #2caae1;
$linkedin-color: #0a6c9b;
$googleplus-color: #dc5442;

// default wide used colors (overridable)
$is-theme: false !default;

$page-bg: #fff !default;
$text-color: #333;

$alt-text-color: #666 !default;
$sub-text-color: $gray !default;

$placeholder-color: #b2b2b2 !default;

$icon-color: $silver-chalice !default;

// default wide used colors
$action-color: $science-blue !default;
$action-fg-color: $page-bg !default;
$action-hover-color: if($action-color == $science-blue, $curious-blue, mix($action-color, $page-bg, 80%)) !default;
$action-active-color: if($action-color == $science-blue, $endeavour, darken($action-color, 10%)) !default;
$action-active-border-color: if($action-color == $science-blue, $regal-blue, darken($action-color, 20%)) !default;
$action-text-color: $action-color !default;
$action-text-hover-color: if($action-text-color == $science-blue, $curious-blue, mix($action-text-color, $page-bg, 80%)) !default;

$action-secondary-color: #666 !default;
$action-tertiary-color: purple !default;

$accent-color: #ccc !default;
$accent-fg-color: if(lightness($accent-color) > 50, $text-color, $page-bg) !default;
$accent-alt-color: darken($accent-color, 5%) !default;

$border-color: if($is-theme, $ghost, #ccc) !default;

$outline-color: if($is-theme, $amber, $border-color) !default;
/////////////////// backgrounds ///////////////////
// alternative background (regions / doormats / ...)
$default-bg: true !default;
$alt-bg: if($default-bg, if($is-theme, $athens-gray, #eee), mix($action-color, $page-bg, 10%)) !default;
$alt-hover-bg: mix($alt-bg, $page-bg, 65%) !default;

/////////////////// Colors ///////////////////
$error-color: if($is-theme, $punch, #c00) !default;
$error-fg-color: if($is-theme, $page-bg, #fff) !default;
$error-hover-color: if($error-color == $punch, $red-orange, if(lightness($error-color) > 50, mix($error-color, $text-color, 80%), mix($error-color, $page-bg, 40%))) !default;
$error-secondary-color: mix($azalea, $page-bg, 60%) !default;

$warning-color: $amber !default;
$warning-fg-color: $text-color !default;
$warning-hover-color: $warning-color !default;
$warning-secondary-color: $off-yellow !default;

$success-color: if($is-theme, $limeade, #0c0) !default;
$success-hover-color: $success-color !default;
$success-fg-color: if($is-theme, $page-bg, #fff) !default;
$success-border-color: #8bae00;

//////////////////// Disabled //////////////////

$disabled-color: if($is-theme, $ghost, #ccc) !default;
$disabled-bg-color: if($is-theme, mix($athens-gray, $page-bg, 50%), mix(#eee, $page-bg, 50%)) !default;
$disabled-text-color: $alt-text-color !default;

/////////////////// Components ///////////////////
// layout + regions
$alt-region-bg: $alt-bg !default;

$action-color: $science-blue;
$action-hover-color: $curious-blue;
$action-secondary-color: $limeade;
$action-tertiary-color: $pink;
//$accent-color: $secondary;
$outline-color: $amber;
$accent-color: $yellow;

$handle-color: $limeade;

// use the default alternating background or it will be matched with the theme
$default-bg: true;

$alt-bg: $athens-gray;

$border-color: $ghost;

%reset-button {
  border-radius: 0;
  appearance: none;
  border: 0;
  background-color: transparent;
  padding: 0;
  font: inherit;

  &:focus {
    outline: thin dotted;
  }
}

/*
 * Fonts
 */

$flanders-serif: "flanders-serif";
$flanders-sans: "flanders-sans";
