%preload-bg {
	display: block;
	height: .8rem;			
	max-width: 100%;
	margin-bottom: 1rem;
	padding: 0;

	animation-duration: 8s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-name: placeHolderShimmer;
	animation-timing-function: linear;
	background-size: 800px 104px;
	position: relative;
}

%preload-bg-ghost {
	background: $ghost;
	background: linear-gradient(to right, $ghost 8%, darken($ghost, 8%) 24%, $ghost 40%);
}

%preload-bg-athens-gray {
	background: $athens-gray;
	background: linear-gradient(to right, $athens-gray 8%, darken($athens-gray, 8%) 24%, $athens-gray 40%);
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0
  }
  100% {
    background-position: 468px 0
  }
}

button.vi {
  border: none;
  appearance: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}

// responsiveness
@mixin respond-to($media) {
  @if $media == xsmall {
    @media screen and (max-width: $bp-xsmall) {
      @content;
    }
  } @else if $media == small {
    @media screen and (max-width: $bp-small) {
      @content;
    }
  } @else if $media == medium {
    @media screen and (max-width: $bp-medium) {
      @content;
    }
  } @else if $media == medium-up {
    @media screen and (min-width: $bp-small + 0.1) {
      @content;
    }
  } @else if $media == large {
    @media screen and (min-width: $bp-medium + 0.1) {
      @content;
    }
  } @else if $media == xlarge {
    @media screen and (min-width: $bp-large + 0.1) {
      @content;
    }
  } @else if $media == jump-narrow {
    @media screen and (max-width: $breakpoint-jump-narrow) {
      @content;
    }
  } @else if $media == screenreader {
    @media reader, speech, aural {
      @content;
    }
  } @else {
    @content;
  }
}

// vi to extend
%vi:before {
  font-family: "vlaanderen_iconfont";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

a.vi {
  text-decoration: none;
}

.vi {
  // accessibility
  &.vi-u-hidden-text {
    font-size: 0;
  }

  // sizes
  &.vi-u-xs:before {
    font-size: 0.8rem;
  }

  &.vi-u-s:before {
    font-size: 1.3rem;
  }

  &.vi-u-m:before {
    font-size: 1.7rem;
  }

  &.vi-u-l:before {
    font-size: 2rem;
  }

  &.vi-u-xl:before {
    font-size: 2.2rem;
  }

  // rotations
  &.vi-u-90deg:before {
    display: inline-block;
    transform: rotate(90deg);
  }

  // rotations
  &.vi-u-180deg:before {
    display: inline-block;
    transform: rotate(180deg);
  }

  // link with icon in front
  &.vi-u-link:before {
    display: inline-block;
    margin-right: 1rem;
    color: #000; // by default black
    font-size: 1.3rem;
    text-decoration: none;
  }

  &.vi-u-link-after {
    @extend .vi.vi-u-link;

    &:before {
      margin-left: 1rem;
      margin-right: 0;
    }
  }

  // colors
  &.vi-u-color-grey {
    color: $ghost;
  }

  // map the badge background-color + foreground-color
  $badge-colors: (
    positive: (
      fg: $success-fg-color,
      bg: $success-color,
      hoverfg: $success-fg-color,
      hoverbg: $success-hover-color
    ),
    action: (
      fg: $action-fg-color,
      bg: $action-color,
      hoverfg: $action-fg-color,
      hoverbg: $action-hover-color
    ),
    negative: (
      fg: $error-fg-color,
      bg: $error-color,
      hoverfg: $error-fg-color,
      hoverbg: $error-hover-color
    ),
    warning: (
      fg: $warning-fg-color,
      bg: $warning-color
    ),
    neutral: (
      fg: $text-color,
      bg: $alt-bg,
      hoverfg: $action-fg-color,
      hoverbg: $action-color
    ),
    light: (
      fg: $text-color,
      bg: $page-bg,
      hoverfg: $action-fg-color,
      hoverbg: $action-color
    )
  );

  // Note: xxsmall badge size used for icons that use the full width of their viewport (eg: vi-check)
  $badge-sizes: (
    xxsmall: (
      size: 1.8rem,
      font: .8rem,
      respsize: 1.5rem,
      respfont: .7rem
    ),
    xsmall: (
      size: 1.8rem,
      font: 1.1rem,
      respsize: 1.5rem,
      respfont: 1.1rem
    ),
    small: (
      size: 2.6rem,
      font: 1.3rem,
      respsize: 2.2rem,
      respfont: 1.2rem
    ),
    medium: (
      size: 4rem,
      font: 2rem,
      respsize: 3rem,
      respfont: 1.5rem
    ),
    large: (
      size: 5rem,
      font: 2.5rem,
      respsize: 4rem,
      respfont: 2rem
    )
  );

  // badges
  &.vi-u-badge {
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;

    // place the icon in the middle
    &:before {
      margin: 0;
      vertical-align: middle;
      display: block;
    }

    &--link {
      margin-right: 1rem;
    }

    &--link-after {
      margin-left: 1rem;
    }
  }

  @each $name, $colors in $badge-colors {
    &.vi-u-badge--#{$name} {
      background-color: map_get($colors, bg);
      color: map_get($colors, fg);
      transition: background-color .2s;
        &:hover, &:focus, a:hover &, a:focus &, button:hover &, button:focus & {
          background-color: map_get($colors, hoverbg);
          color: map_get($colors, hoverfg);
        }
    }
  }

  @each $name, $sizes in $badge-sizes {
    &.vi-u-badge--#{$name} {
      width: map_get($sizes, size);
      height: map_get($sizes, size);
      line-height:  map_get($sizes, size);

      &:before {
//        line-height: map_get($sizes, size);
        font-size: map_get($sizes, font);
      }

      //    &--responsive {
      @include respond-to(small) {
        width: map_get($sizes, respsize);
        height: map_get($sizes, respsize);
        line-height: map_get($sizes, respsize);

        &:before {
          font-size: map_get($sizes, respfont);
        }
      }
      //    }
    }
  }
}