/*
General variables
*/

// Typography
$base-font-size: 1.8rem;
$base-line-height: 1.5;

// GH GF
$ghHeight: 4.4rem;

// Breakpoints
$bp-xsmall: 500px;
$bp-small: 767px;
$bp-medium: 1023px;
$bp-large: 1600px; // Default
// $bp-xlarge: everything above large
$bp-list: (
  l: (
    media: "large",
  ),
  m: (
    media: "medium",
  ),
  s: (
    media: "small",
  ),
  xs: (
    media: "xsmall",
  )
);

// Page width
$page-min-width: 768px;
$page-max-width: 1024px;
$page-max-width-wide: 1280px;
$box-max-width: 1600px;
$page-padding: 30px;
$breakpoint: 1023px;
$breakpoint-jump-narrow: 1350px;

// Mobile
//$mobileRule: max-device-width;
$mobileRuleInverse: min-device-width;
$mobileRule: max-width;
$base-mobile-font-size: 1.5rem;
$base-mobile-line-size: 1.33;


// Grid settings
$grd-total-width: 100%;
$grd-gutter-width: 3%;
$grd-border-gutters: 1; //1 of 0
$grd-debug: 0;
$grd-debug-colors: 0;

$grda-columns: 6;
$grdb-columns: 4;

// reminder: GH / GF = 999
$z-layers: (
  "tooltip":             800,
  "dropdown":            801,
  "datepicker":          801,
  "helpwidget":          802,
  "overlay":              803,
  "modal":                804
);
// get z-index by var
@function z($layer) {
  @if not map-has-key($z-layers, $layer) {
    @warn "No layer found for `#{$layer}` in $z-layers map. Property omitted.";
  }

  @return map-get($z-layers, $layer);
}


$default-box-shadow: 0 0 2.1rem 0 rgba(0, 0, 0, 0.3);

// spacing
$spacing-tiny: 1rem;
$spacing-small: 2rem;
$spacing-normal: 3rem;
$spacing-large: 6rem;
