.description-data__value--light {
	font-weight: 400;
	font-size: 1.6rem;
}

.description-data__meta {
  font-size: 1.5rem;
}

.description-data__data {
  text-overflow: ellipsis;
  overflow: hidden;
}

.description-data__source {
  font-size: 1.25rem;
  color: $gray;
}

.bl-description-data {
  &--inline {
    display: inline-block;
    vertical-align: top;
    &:not(:last-of-type) {
      margin-right: 2rem;
    }
  }
  &--has-badge & {
    &__badge, &__content {
      display: inline-block;
      vertical-align: top;
    }
    &__content {
      margin-top: 1rem;
      margin-bottom: 2rem;
      margin-left: 8rem;
    }
    &__badge {
      position: absolute;
      width: 7rem;
      height: 7rem;
      margin-right: 1.5rem;
      color: $ghost;

      &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 4.5rem;
      }
      &--alt {
        background: white;
        border-radius: 7rem;
        color: $dove-gray;

        .bl-description-data__badge__icon {
          font-size: 3rem;
        }
      }
    }
    &__content {
      // max-width: calc(100% - 8.5rem); //width + margin of badge
    }
  }

  &__wrapper {
    padding: 1.5rem;
    @include respond-to(small) {
      padding: 1.3rem;
    }
    @include respond-to(xsmall) {
      padding: 1rem;
    }
    &--bordered {
      border: 1px $athens-gray solid;
    }
    &--alt {
      background: $athens-gray;
    }
  }
}

.bl-description-data + .bl-description-data {
  .bl-description-data__wrapper {
    padding-top: 0;
  }
}

// Preload state

.js-preloading {
  .description-data, .bl-description-data {
    min-height: 0;
    * {
      font-size: 0 !important;
    }
  }
  .description-data, .bl-description-data {
    &__badge {
      display: inline-block;
      vertical-align: middle;
      position: relative;
    }
    &__content {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
    &__data, &__subdata, &__label, &__value, &__meta {
      @extend %preload-bg;
      @extend %preload-bg-athens-gray;
      height: .8rem;
    }
    &__data {
      width: 25rem;
    }
    &__subdata {
      width: 15rem;
    }
    &__label {
      width: 25rem;
    }
    &__value {
      width: 15rem;
    }
    &__badge {
      width: 7rem;
      height: 7rem;
    }
  }

  .description-data{
    &__label {
      width: 70%;
      @extend %preload-bg-ghost;
    }
    &__value {
      width: 50%;
      @extend %preload-bg-athens-gray;
    }
  }

  .card--alt {
    .description-data__value {
      @extend %preload-bg-ghost;
    }
  }
}
