.tree {
  overflow: hidden;

  &__col {
    display: flex;
  }

  &__parents,
  &__you,
  &__children {
    display: block;
    text-align: center;
  }

  &__parents {
    margin: 0 0 3rem;

    @include respond-to(small) {
      margin: 0 0 1.5rem;
    }
  }

  &__you {
    margin: 0 0 6rem;

    @include respond-to(small) {
      margin: 0 0 3rem;
    }
  }

  &__item {
    position: relative;
    z-index: 5;
    text-align: center;
    border: 1px $ghost solid;
    background: white;
    padding: 1.8rem;
    max-width: 24rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    @include respond-to(xsmall) {
      padding: 1rem;
    }

    // When parents are unknown
    &--unknown {
      background: $athens-gray-light;
    }

    // Ribbon when deceased
    &__ribbon {
      position: absolute;
      z-index: 4;
      top: 0;
      left: 0;
      width: 3.6rem;
      height: 3.6rem;
      overflow: hidden;

      &::before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: -2rem;
        width: 8rem;
        height: 1.2rem;
        transform: rotate(-45deg);
        background: $ship-gray;
      }
    }
    // Box shadow on parents, you & children
    .tree__parents & {
      box-shadow: inset 0 6rem 0 0 $ghost;

      @include respond-to (xsmall) {
        box-shadow: inset 0 4rem 0 0 $ghost;
      }
    }

    .tree__you & {
      box-shadow: inset 0 6rem 0 0 $yellow;

      @include respond-to (xsmall) {
        box-shadow: inset 0 4rem 0 0 $yellow;
      }
    }

    .tree__children & {
      box-shadow: inset 0 6rem 0 0 $athens-gray;

      @include respond-to (xsmall) {
        box-shadow: inset 0 4rem 0 0 $athens-gray;
      }
    }

    &__image,
    &__content {
      display: block;
      text-align: center;
    }

    &__image {
      overflow: hidden;
      border: 1px $ghost solid;
      box-shadow: 0 0 0 0.3rem white;
      box-sizing: border-box;
      border-radius: 5rem;
      width: 8.6rem;
      height: 8.6rem;
      margin: 0 auto 2rem;
      background: $athens-gray;

      &--has-icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &--has-initials {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__initials {
        font-size: 2.5rem;
        font-weight: 500;
        color: $mine-shaft;
      }

      @include respond-to(xsmall) {
        width: 6rem;
        height: 6rem;
        margin: 0 auto 1rem;
      }

      span {
        display: block;
        color: $mine-shaft;
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        line-height: 7.8rem;
        margin: auto;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        font-weight: 500;
      }

      &__figure {
        position: relative;
        z-index: 4;
        width: 100%;
        height: auto;
        border-radius: 8.2rem;
      }

      &__icon {
        width: 50%;
        height: 50%;
        fill: $mine-shaft;
      }

      .tree__item--unknown & {
        box-shadow: 0 0 0 0.3rem $athens-gray-light;
      }
    }

    &__name {
      display: block;
      font-size: 1.8rem;
      font-weight: 500;
      color: $mine-shaft;
      margin: 0 0 0.5rem;
      line-height: 1;

      @include respond-to(xsmall) {
        font-size: 1.5rem;
      }
    }

    &__meta {
      display: block;
      font-size: 1.6rem;
      line-height: 1.2;
      margin: 0 0 0.5rem;
      color: $dove-gray;
      font-weight: 400;

      @include respond-to(xsmall) {
        font-size: 1.3rem;
        margin: 0 0 0.3rem;
      }
    }
  }
}

.tree__parents {
  position: relative;
  z-index: 3;

  &[data-items="2"] {
    &::before {
      content: "";
      position: absolute;
      z-index: 3;
      top: calc(50% - 0.7rem);
      left: 0;
      right: 0;
      margin: auto;
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 100%;
      background: $ghost;
      border: 0.4rem $athens-gray solid;

      @include respond-to(small) {
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 0;
      right: 0;
      margin: auto;
      width: 0.4rem;
      height: calc(50% + 3rem);
      background: $ghost;

      @include respond-to(small) {
        height: calc(50% + 1.5rem);
      }
    }

    .tree__row {
      position: relative;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 3rem;
        right: 0;
        margin: auto;
        width: 15rem;
        height: 0.4rem;
        background: $ghost;

        @include respond-to(small) {
          left: 1.5rem;
        }
      }
    }

    .tree__col {
      position: relative;
      z-index: 2;
    }
  }

  &[data-items="3"] {
    margin-bottom: 5.5rem;

    @include respond-to(small) {
      margin-bottom: 2.5rem;
    }

    .tree__item {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        width: 0.4rem;
        height: 3rem;
        margin: auto;
        background: $ghost;

        @include respond-to(small) {
          display: none;
        }
      }
    }

    .tree__col:first-of-type {
      .tree__item::after {
        content: "";
        position: absolute;
        left: 50%;
        top: calc(100% + 2.6rem);
        width: calc(100% + 7.5rem);
        height: 0.4rem;
        background: $ghost;

        @include respond-to(small) {
          display: none;
        }
      }
    }

    .tree__col:last-of-type {
      .tree__item::after {
        content: "";
        position: absolute;
        right: 50%;
        top: calc(100% + 2.6rem);
        width: calc(100% + 7.5rem);
        height: 0.4rem;
        background: $ghost;

        @include respond-to(small) {
          display: none;
        }
      }
    }

    .tree__col:not(:last-of-type) {
      @include respond-to(small) {
        margin-bottom: 2.5rem;
      }

      @include respond-to(xsmall) {
        margin-bottom: 1.5rem;
      }
    }
  }
}

.tree__you {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: 100%;
    left: 0;
    right: 0;
    margin: auto;
    width: 0.4rem;
    height: 3rem;
    background: $ghost;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 100%;
    left: 0;
    right: 0;
    margin: auto;
    width: 0.4rem;
    height: 3rem;
    background: $ghost;
  }
}

.tree__you--no-children::after {
  display: none;
}

.tree__children {
  position: relative;

  .tree__item {
    position: relative;

    @include respond-to(small) {
      margin-bottom: 1.5rem;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      bottom: 100%;
      left: 0;
      right: 0;
      margin: auto;
      width: 0.4rem;
      height: 3.1rem;
      background: $ghost;

      @include respond-to(small) {
        height: 1.6rem;
      }
    }
  }

  .tree__row {
    margin-bottom: 6rem;

    @include respond-to(small) {
      margin-bottom: 2rem;
    }

    &:not(:last-of-type) {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        left: 3rem;
        right: 0;
        margin: auto;
        width: 0.4rem;
        height: calc(100% + 3rem);
        background: $ghost;

        @include respond-to(small) {
          left: 1.5rem;
          top: -1.5rem;
          height: calc(100% + 0.5rem);
        }
      }
    }

    &[data-items="2"],
    &[data-items="3"],
    &[data-items="4"] {
      .tree__col:first-of-type {
        .tree__item::after {
          content: "";
          position: absolute;
          z-index: 2;
          bottom: calc(100% + 2.9rem);
          left: calc(50% - 0.2rem);
          margin: auto;
          width: calc(50% + 4.1rem);
          height: 0.4rem;
          background: $ghost;

          @include respond-to(small) {
            bottom: calc(100% + 1.4rem);
          }
        }
      }

      .tree__col:last-of-type {
        .tree__item::after {
          content: "";
          position: absolute;
          z-index: 2;
          bottom: calc(100% + 2.9rem);
          right: calc(50% - 0.2rem);
          margin: auto;
          width: calc(50% + 4.1rem);
          height: 0.4rem;
          background: $ghost;

          @include respond-to(small) {
            bottom: calc(100% + 1.4rem);
          }
        }
      }
    }

    &[data-items="3"],
    &[data-items="4"] {
      .tree__col:nth-of-type(2) {
        .tree__item::after {
          content: "";
          position: absolute;
          z-index: 2;
          bottom: calc(100% + 2.9rem);
          left: -20%;
          margin: auto;
          width: 140%;
          height: 0.4rem;
          background: $ghost;

          @include respond-to(small) {
            bottom: calc(100% + 1.4rem);
          }
        }
      }
    }

    &[data-items="4"] {
      .tree__col:nth-of-type(3) {
        .tree__item::after {
          content: "";
          position: absolute;
          z-index: 2;
          bottom: calc(100% + 2.9rem);
          left: -20%;
          margin: auto;
          width: 160%;
          height: 0.4rem;
          background: $ghost;

          @include respond-to(small) {
            bottom: calc(100% + 1.4rem);
          }
        }
      }
    }

    @include respond-to(small) {
      .tree__col:nth-of-type(2n) {
        .tree__item::after {
          left: auto !important;
          right: calc(50% - 0.2rem) !important;
          margin: auto !important;
          width: calc(50% + 8rem) !important;
        }
      }

      .tree__col:nth-of-type(2n-1) {
        .tree__item::after {
          right: auto !important;
          left: calc(50% - 0.2rem) !important;
          margin: auto !important;
          width: calc(50% + 8rem) !important;
        }
      }

      &[data-uneven="true"] {
        .tree__col:last-of-type {
          .tree__item::after {
            display: none !important;
          }
        }
      }

      &[data-items="3"],
      &[data-items="4"] {
        &:last-of-type {
          &::before {
            content: "";
            position: absolute;
            z-index: 2;
            top: -1.5rem;
            left: 1.5rem;
            right: 0;
            margin: auto;
            width: 0.4rem;
            height: calc(50% + 1.5rem);
            background: $ghost;
          }
        }
      }
    }

    @include respond-to(xsmall) {
      .tree__col:nth-of-type(2n),
      .tree__col:nth-of-type(2n-1) {
        .tree__item::after {
          width: calc(50% + 3rem) !important;
        }
      }
    }
  }
}

.tree__col {
  @include respond-to(small) {
    margin-bottom: 0;
  }
}
